<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="naS-vy-VXg">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="ewl-eO-5Rg" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2D-I6-0Oc"/>
                        <viewControllerLayoutGuide type="bottom" id="UDD-de-eP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3F-f1-6nP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="por-Kh-ORo" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mov-JW-a8c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-kN-Bea" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-00-BeG">
                                        <rect key="frame" x="137" y="12" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-fp-0Lc">
                                        <rect key="frame" x="10" y="14" width="17" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-7h-EsY">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="ewl-eO-5Rg" eventType="touchUpInside" id="HRe-cd-4fh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-x2-utF">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DXj-l8-KNv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ab7-x2-utF" firstAttribute="width" secondItem="RDu-kN-Bea" secondAttribute="width" id="0cK-UI-J9J"/>
                                    <constraint firstAttribute="height" constant="44" id="AOc-wr-9R0"/>
                                    <constraint firstItem="1pt-fp-0Lc" firstAttribute="centerY" secondItem="RDu-kN-Bea" secondAttribute="centerY" id="BfH-4f-EfV"/>
                                    <constraint firstItem="oDj-7h-EsY" firstAttribute="centerY" secondItem="RDu-kN-Bea" secondAttribute="centerY" id="EGN-Zg-5FO"/>
                                    <constraint firstItem="l9G-00-BeG" firstAttribute="centerY" secondItem="RDu-kN-Bea" secondAttribute="centerY" id="JeH-Rl-ZTG"/>
                                    <constraint firstItem="1pt-fp-0Lc" firstAttribute="leading" secondItem="RDu-kN-Bea" secondAttribute="leading" constant="10" id="PSo-RA-wYz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ab7-x2-utF" secondAttribute="bottom" id="a9h-8g-kTr"/>
                                    <constraint firstItem="l9G-00-BeG" firstAttribute="centerX" secondItem="RDu-kN-Bea" secondAttribute="centerX" id="d5C-st-Rgj"/>
                                    <constraint firstItem="oDj-7h-EsY" firstAttribute="leading" secondItem="RDu-kN-Bea" secondAttribute="leading" id="igJ-mU-oRQ"/>
                                    <constraint firstItem="oDj-7h-EsY" firstAttribute="height" secondItem="RDu-kN-Bea" secondAttribute="height" id="iri-W0-xFy"/>
                                    <constraint firstItem="oDj-7h-EsY" firstAttribute="trailing" secondItem="1pt-fp-0Lc" secondAttribute="trailing" constant="50" id="lDH-zw-6Ww"/>
                                    <constraint firstItem="Ab7-x2-utF" firstAttribute="centerX" secondItem="RDu-kN-Bea" secondAttribute="centerX" id="tgY-4N-cS2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-rF-BDI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-VL-a9a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-9E-O7h">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-nh-xHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 61" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-XB-fBg">
                                                                <rect key="frame" x="122" y="39" width="77" height="77"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="77" id="nG8-pe-3Gc"/>
                                                                    <constraint firstAttribute="height" constant="77" id="r4c-LJ-50T"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page 1 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-bN-TkF">
                                                                <rect key="frame" x="131" y="47" width="58" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="62" id="PeU-UQ-dgQ"/>
                                                                    <constraint firstAttribute="width" constant="58" id="bCl-d8-g5b"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Gqb-XB-fBg" firstAttribute="centerX" secondItem="SOU-nh-xHT" secondAttribute="centerX" id="Fjl-27-n6x"/>
                                                            <constraint firstItem="Gqb-XB-fBg" firstAttribute="centerY" secondItem="SOU-nh-xHT" secondAttribute="centerY" id="HB5-st-4Gc"/>
                                                            <constraint firstItem="ZFs-bN-TkF" firstAttribute="centerX" secondItem="Gqb-XB-fBg" secondAttribute="centerX" id="M5e-1p-3WX"/>
                                                            <constraint firstAttribute="height" constant="155" id="bpY-EB-429"/>
                                                            <constraint firstItem="ZFs-bN-TkF" firstAttribute="centerY" secondItem="Gqb-XB-fBg" secondAttribute="centerY" id="iBj-sK-oTP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-aJ-Oqt" userLabel="Version">
                                                        <rect key="frame" x="0.0" y="155" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-MB-sT3">
                                                                <rect key="frame" x="15" y="13" width="134" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-wv-RHF">
                                                                <rect key="frame" x="257" y="14" width="32" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右更多" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-Hb-sG8">
                                                                <rect key="frame" x="296" y="15" width="9" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="9" id="Cx7-hG-stK"/>
                                                                    <constraint firstAttribute="height" constant="15" id="eZH-9F-tPU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exs-9d-jwq">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="exs-9d-jwq" firstAttribute="width" secondItem="xs3-aJ-Oqt" secondAttribute="width" id="957-r8-gbU"/>
                                                            <constraint firstItem="exs-9d-jwq" firstAttribute="centerY" secondItem="xs3-aJ-Oqt" secondAttribute="centerY" id="B9e-4m-NV0"/>
                                                            <constraint firstItem="r7Y-Hb-sG8" firstAttribute="centerY" secondItem="xs3-aJ-Oqt" secondAttribute="centerY" id="F78-yO-oHh"/>
                                                            <constraint firstAttribute="trailing" secondItem="exs-9d-jwq" secondAttribute="trailing" id="KV6-o9-SoP"/>
                                                            <constraint firstAttribute="height" constant="44" id="L6k-lR-CTo"/>
                                                            <constraint firstItem="r7Y-Hb-sG8" firstAttribute="leading" secondItem="Erh-wv-RHF" secondAttribute="trailing" constant="7" id="RjO-6d-bHq"/>
                                                            <constraint firstItem="Erh-wv-RHF" firstAttribute="centerY" secondItem="xs3-aJ-Oqt" secondAttribute="centerY" id="Tst-U4-0wW"/>
                                                            <constraint firstItem="kkw-MB-sT3" firstAttribute="centerY" secondItem="xs3-aJ-Oqt" secondAttribute="centerY" id="UPy-vk-JUI"/>
                                                            <constraint firstAttribute="trailing" secondItem="r7Y-Hb-sG8" secondAttribute="trailing" constant="15" id="hcX-bq-Gdd"/>
                                                            <constraint firstItem="kkw-MB-sT3" firstAttribute="leading" secondItem="xs3-aJ-Oqt" secondAttribute="leading" constant="15" id="hnf-3h-pfS"/>
                                                            <constraint firstItem="exs-9d-jwq" firstAttribute="height" secondItem="xs3-aJ-Oqt" secondAttribute="height" id="s6U-g6-GSm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-BY-K8d" userLabel="Praise">
                                                        <rect key="frame" x="0.0" y="209" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Praise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-48-pfs">
                                                                <rect key="frame" x="15" y="13" width="77" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右更多" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-yo-Vci">
                                                                <rect key="frame" x="296" y="15" width="9" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="9" id="9eh-9w-p07"/>
                                                                    <constraint firstAttribute="height" constant="15" id="gQ4-SV-goP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-il-Xwd">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Yur-il-Xwd" firstAttribute="height" secondItem="6Rm-BY-K8d" secondAttribute="height" id="1yb-HQ-mm4"/>
                                                            <constraint firstItem="AxJ-yo-Vci" firstAttribute="centerY" secondItem="6Rm-BY-K8d" secondAttribute="centerY" id="9Hu-m3-qwB"/>
                                                            <constraint firstAttribute="height" constant="44" id="BuX-x3-Wo3"/>
                                                            <constraint firstItem="3ZQ-48-pfs" firstAttribute="centerY" secondItem="6Rm-BY-K8d" secondAttribute="centerY" id="WdW-Oj-zbY"/>
                                                            <constraint firstItem="3ZQ-48-pfs" firstAttribute="leading" secondItem="6Rm-BY-K8d" secondAttribute="leading" constant="15" id="hBP-js-29R"/>
                                                            <constraint firstItem="Yur-il-Xwd" firstAttribute="centerY" secondItem="6Rm-BY-K8d" secondAttribute="centerY" id="iWp-tl-IwR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yur-il-Xwd" secondAttribute="trailing" id="oZ0-NW-I97"/>
                                                            <constraint firstAttribute="trailing" secondItem="AxJ-yo-Vci" secondAttribute="trailing" constant="15" id="pbN-tT-C7D"/>
                                                            <constraint firstItem="Yur-il-Xwd" firstAttribute="width" secondItem="6Rm-BY-K8d" secondAttribute="width" id="ycl-C5-dq9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-YP-nnX" userLabel="Recommend">
                                                        <rect key="frame" x="0.0" y="254" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend to Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-dX-zGW">
                                                                <rect key="frame" x="15" y="13" width="159" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右更多" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-kE-APX">
                                                                <rect key="frame" x="296" y="15" width="9" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ADr-Au-Js9"/>
                                                                    <constraint firstAttribute="width" constant="9" id="yHC-ao-lMD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-e6-kB0">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                <connections>
                                                                    <action selector="recommendAction:" destination="ewl-eO-5Rg" eventType="touchUpInside" id="e6q-6f-BVn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="TB9-e6-kB0" firstAttribute="width" secondItem="s0g-YP-nnX" secondAttribute="width" id="2nT-nv-7wr"/>
                                                            <constraint firstItem="5fR-dX-zGW" firstAttribute="leading" secondItem="s0g-YP-nnX" secondAttribute="leading" constant="15" id="8sb-5V-jCi"/>
                                                            <constraint firstItem="TB9-e6-kB0" firstAttribute="centerY" secondItem="s0g-YP-nnX" secondAttribute="centerY" id="FK9-SE-YQo"/>
                                                            <constraint firstAttribute="trailing" secondItem="TB9-e6-kB0" secondAttribute="trailing" id="U0K-f8-wIi"/>
                                                            <constraint firstAttribute="trailing" secondItem="uQ1-kE-APX" secondAttribute="trailing" constant="15" id="YEl-w7-XE5"/>
                                                            <constraint firstItem="TB9-e6-kB0" firstAttribute="height" secondItem="s0g-YP-nnX" secondAttribute="height" id="c4U-Z1-0Fw"/>
                                                            <constraint firstItem="uQ1-kE-APX" firstAttribute="centerY" secondItem="s0g-YP-nnX" secondAttribute="centerY" id="f4x-y5-XGD"/>
                                                            <constraint firstItem="5fR-dX-zGW" firstAttribute="centerY" secondItem="s0g-YP-nnX" secondAttribute="centerY" id="hn0-xd-RTt"/>
                                                            <constraint firstAttribute="height" constant="44" id="vJl-od-qTh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-v2-XYh" userLabel="Problem">
                                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-TN-dJ6">
                                                                <rect key="frame" x="15" y="13" width="123" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右更多" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-Oj-2GE">
                                                                <rect key="frame" x="296" y="15" width="9" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="9" id="4eA-ij-52E"/>
                                                                    <constraint firstAttribute="height" constant="15" id="pnz-hg-dtL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-hD-VOC">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lcn-Oj-2GE" secondAttribute="trailing" constant="15" id="6W0-Ow-hTb"/>
                                                            <constraint firstItem="Xcg-hD-VOC" firstAttribute="height" secondItem="hVJ-v2-XYh" secondAttribute="height" id="NaR-M0-cwK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xcg-hD-VOC" secondAttribute="trailing" id="Pvq-YO-u8Y"/>
                                                            <constraint firstItem="Bee-TN-dJ6" firstAttribute="centerY" secondItem="hVJ-v2-XYh" secondAttribute="centerY" id="XZf-fn-B1m"/>
                                                            <constraint firstAttribute="height" constant="44" id="Xgg-32-i1k"/>
                                                            <constraint firstItem="Bee-TN-dJ6" firstAttribute="leading" secondItem="hVJ-v2-XYh" secondAttribute="leading" constant="15" id="fhK-Wx-fBM"/>
                                                            <constraint firstItem="Xcg-hD-VOC" firstAttribute="centerY" secondItem="hVJ-v2-XYh" secondAttribute="centerY" id="jdW-q0-Rkw"/>
                                                            <constraint firstItem="Lcn-Oj-2GE" firstAttribute="centerY" secondItem="hVJ-v2-XYh" secondAttribute="centerY" id="qj4-bd-AR7"/>
                                                            <constraint firstItem="Xcg-hD-VOC" firstAttribute="width" secondItem="hVJ-v2-XYh" secondAttribute="width" id="tXM-ed-cYl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-ii-HhF" userLabel="Agreement">
                                                        <rect key="frame" x="0.0" y="353" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-Cl-2X5">
                                                                <rect key="frame" x="15" y="13" width="112" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右更多" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-dW-0in">
                                                                <rect key="frame" x="296" y="15" width="9" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="9" id="DSk-PA-cAm"/>
                                                                    <constraint firstAttribute="height" constant="15" id="Vtp-cs-tJ7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-ul-C1B">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="GFb-dW-0in" firstAttribute="centerY" secondItem="DCP-ii-HhF" secondAttribute="centerY" id="0Vs-Oz-Pd7"/>
                                                            <constraint firstAttribute="trailing" secondItem="GFb-dW-0in" secondAttribute="trailing" constant="15" id="0WE-Af-oXg"/>
                                                            <constraint firstItem="TfN-ul-C1B" firstAttribute="height" secondItem="DCP-ii-HhF" secondAttribute="height" id="BCc-3u-yrN"/>
                                                            <constraint firstItem="TfN-ul-C1B" firstAttribute="width" secondItem="DCP-ii-HhF" secondAttribute="width" id="CrK-xe-p7u"/>
                                                            <constraint firstItem="TfN-ul-C1B" firstAttribute="centerY" secondItem="DCP-ii-HhF" secondAttribute="centerY" id="Mkn-K1-tkc"/>
                                                            <constraint firstItem="9EI-Cl-2X5" firstAttribute="centerY" secondItem="DCP-ii-HhF" secondAttribute="centerY" id="Vlk-Qm-NGh"/>
                                                            <constraint firstAttribute="height" constant="44" id="d8l-sp-KJv"/>
                                                            <constraint firstAttribute="trailing" secondItem="TfN-ul-C1B" secondAttribute="trailing" id="vDn-OH-rl5"/>
                                                            <constraint firstItem="9EI-Cl-2X5" firstAttribute="leading" secondItem="DCP-ii-HhF" secondAttribute="leading" constant="15" id="wjd-gP-PfV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6Rm-BY-K8d" firstAttribute="centerX" secondItem="Inm-9E-O7h" secondAttribute="centerX" id="9L9-P2-2W0"/>
                                                    <constraint firstItem="hVJ-v2-XYh" firstAttribute="centerX" secondItem="Inm-9E-O7h" secondAttribute="centerX" id="DKZ-RJ-sXX"/>
                                                    <constraint firstItem="SOU-nh-xHT" firstAttribute="centerX" secondItem="Inm-9E-O7h" secondAttribute="centerX" id="E8b-vd-q6Q"/>
                                                    <constraint firstItem="xs3-aJ-Oqt" firstAttribute="centerX" secondItem="Inm-9E-O7h" secondAttribute="centerX" id="FOb-AX-RzB"/>
                                                    <constraint firstItem="DCP-ii-HhF" firstAttribute="width" secondItem="Inm-9E-O7h" secondAttribute="width" id="I6k-VZ-Z3S"/>
                                                    <constraint firstItem="xs3-aJ-Oqt" firstAttribute="width" secondItem="Inm-9E-O7h" secondAttribute="width" id="Lrh-Si-zuY"/>
                                                    <constraint firstItem="hVJ-v2-XYh" firstAttribute="width" secondItem="Inm-9E-O7h" secondAttribute="width" id="M9S-zr-6kU"/>
                                                    <constraint firstItem="SOU-nh-xHT" firstAttribute="width" secondItem="Inm-9E-O7h" secondAttribute="width" id="RRl-xA-oxt"/>
                                                    <constraint firstItem="hVJ-v2-XYh" firstAttribute="top" secondItem="s0g-YP-nnX" secondAttribute="bottom" constant="10" id="a8o-r1-Cb2"/>
                                                    <constraint firstItem="DCP-ii-HhF" firstAttribute="top" secondItem="hVJ-v2-XYh" secondAttribute="bottom" constant="1" id="bCT-5x-0Cv"/>
                                                    <constraint firstItem="DCP-ii-HhF" firstAttribute="centerX" secondItem="Inm-9E-O7h" secondAttribute="centerX" id="bQ5-Fo-myY"/>
                                                    <constraint firstItem="xs3-aJ-Oqt" firstAttribute="top" secondItem="SOU-nh-xHT" secondAttribute="bottom" id="cbQ-Yg-oeu"/>
                                                    <constraint firstItem="s0g-YP-nnX" firstAttribute="top" secondItem="6Rm-BY-K8d" secondAttribute="bottom" constant="1" id="dyu-Hg-Ylr"/>
                                                    <constraint firstItem="6Rm-BY-K8d" firstAttribute="width" secondItem="Inm-9E-O7h" secondAttribute="width" id="ftW-gb-yd0"/>
                                                    <constraint firstItem="s0g-YP-nnX" firstAttribute="width" secondItem="Inm-9E-O7h" secondAttribute="width" id="mWg-be-dj0"/>
                                                    <constraint firstItem="s0g-YP-nnX" firstAttribute="centerX" secondItem="Inm-9E-O7h" secondAttribute="centerX" id="nxV-hu-omO"/>
                                                    <constraint firstItem="SOU-nh-xHT" firstAttribute="top" secondItem="Inm-9E-O7h" secondAttribute="top" id="qJZ-DF-1Hx"/>
                                                    <constraint firstItem="6Rm-BY-K8d" firstAttribute="top" secondItem="xs3-aJ-Oqt" secondAttribute="bottom" constant="10" id="qcP-Yv-KVk"/>
                                                    <constraint firstAttribute="bottom" secondItem="DCP-ii-HhF" secondAttribute="bottom" id="u25-Ln-4r8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Inm-9E-O7h" firstAttribute="top" secondItem="ONd-VL-a9a" secondAttribute="top" id="23j-gS-Hbf"/>
                                            <constraint firstItem="Inm-9E-O7h" firstAttribute="width" secondItem="ONd-VL-a9a" secondAttribute="width" id="QSH-bo-UXN"/>
                                            <constraint firstItem="Inm-9E-O7h" firstAttribute="leading" secondItem="ONd-VL-a9a" secondAttribute="leading" id="XS1-NR-3Q4"/>
                                            <constraint firstAttribute="trailing" secondItem="Inm-9E-O7h" secondAttribute="trailing" id="rNW-PV-7QI"/>
                                            <constraint firstAttribute="bottom" secondItem="Inm-9E-O7h" secondAttribute="bottom" id="tU0-c1-C92"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ONd-VL-a9a" firstAttribute="centerX" secondItem="a9D-rF-BDI" secondAttribute="centerX" id="e6d-ZS-NYf"/>
                                    <constraint firstAttribute="bottom" secondItem="ONd-VL-a9a" secondAttribute="bottom" id="hbF-5v-liN"/>
                                    <constraint firstItem="ONd-VL-a9a" firstAttribute="width" secondItem="a9D-rF-BDI" secondAttribute="width" id="rTZ-mG-1Fn"/>
                                    <constraint firstItem="ONd-VL-a9a" firstAttribute="top" secondItem="a9D-rF-BDI" secondAttribute="top" id="s4Y-U3-Cmc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="por-Kh-ORo" firstAttribute="centerX" secondItem="j3F-f1-6nP" secondAttribute="centerX" id="1vg-H7-1Tj"/>
                            <constraint firstItem="a9D-rF-BDI" firstAttribute="leading" secondItem="j3F-f1-6nP" secondAttribute="leading" id="7da-xe-XM6"/>
                            <constraint firstItem="RDu-kN-Bea" firstAttribute="centerX" secondItem="j3F-f1-6nP" secondAttribute="centerX" id="BZV-K4-X61"/>
                            <constraint firstAttribute="trailing" secondItem="a9D-rF-BDI" secondAttribute="trailing" id="I4u-0u-t4d"/>
                            <constraint firstItem="por-Kh-ORo" firstAttribute="width" secondItem="j3F-f1-6nP" secondAttribute="width" id="aSq-00-lF7"/>
                            <constraint firstItem="RDu-kN-Bea" firstAttribute="width" secondItem="j3F-f1-6nP" secondAttribute="width" id="dWB-uK-ucH"/>
                            <constraint firstItem="a9D-rF-BDI" firstAttribute="top" secondItem="RDu-kN-Bea" secondAttribute="bottom" id="evt-4L-H2y"/>
                            <constraint firstItem="por-Kh-ORo" firstAttribute="top" secondItem="j3F-f1-6nP" secondAttribute="topMargin" id="fc2-vC-SA6"/>
                            <constraint firstItem="UDD-de-eP1" firstAttribute="top" secondItem="a9D-rF-BDI" secondAttribute="bottom" id="tJJ-80-PDw"/>
                            <constraint firstItem="RDu-kN-Bea" firstAttribute="top" secondItem="por-Kh-ORo" secondAttribute="bottom" id="ueE-Qi-7x9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMf-dY-6sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4657" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 61" width="154" height="154"/>
        <image name="Page 1 Copy 2" width="116" height="125"/>
        <image name="向右更多" width="9" height="15"/>
        <image name="返回" width="17" height="17"/>
    </resources>
</document>
