<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat Set View Controller-->
        <scene sceneID="D34-Cw-72O">
            <objects>
                <viewController storyboardIdentifier="ChatSetViewController" id="xxV-ob-1Q2" customClass="ChatSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHp-xO-Leo"/>
                        <viewControllerLayoutGuide type="bottom" id="aRy-Z7-1P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L42-oe-Ueh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-rV-21h" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bvJ-xe-Nsb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-Gm-kJS" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-zR-cDi">
                                        <rect key="frame" x="143" y="12" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-ma-mOG">
                                        <rect key="frame" x="10" y="14" width="17" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-tI-xy7">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="xxV-ob-1Q2" eventType="touchUpInside" id="uMg-EH-4Zr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-Sk-Kol">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kno-BE-NUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LPE-Sk-Kol" firstAttribute="centerX" secondItem="pXE-Gm-kJS" secondAttribute="centerX" id="0bf-XW-U89"/>
                                    <constraint firstItem="BxJ-ma-mOG" firstAttribute="centerY" secondItem="pXE-Gm-kJS" secondAttribute="centerY" id="5d8-Ld-h9q"/>
                                    <constraint firstItem="eY9-tI-xy7" firstAttribute="height" secondItem="pXE-Gm-kJS" secondAttribute="height" id="6b1-Oh-L7D"/>
                                    <constraint firstAttribute="bottom" secondItem="LPE-Sk-Kol" secondAttribute="bottom" id="Emm-N9-Iet"/>
                                    <constraint firstItem="eY9-tI-xy7" firstAttribute="trailing" secondItem="BxJ-ma-mOG" secondAttribute="trailing" constant="50" id="Le1-et-mKL"/>
                                    <constraint firstAttribute="height" constant="44" id="NTe-Ks-SaO"/>
                                    <constraint firstItem="ad6-zR-cDi" firstAttribute="centerX" secondItem="pXE-Gm-kJS" secondAttribute="centerX" id="X4Z-3G-QXH"/>
                                    <constraint firstItem="eY9-tI-xy7" firstAttribute="centerY" secondItem="pXE-Gm-kJS" secondAttribute="centerY" id="XGA-C0-GWd"/>
                                    <constraint firstItem="eY9-tI-xy7" firstAttribute="leading" secondItem="pXE-Gm-kJS" secondAttribute="leading" id="XUA-Ga-35u"/>
                                    <constraint firstItem="LPE-Sk-Kol" firstAttribute="width" secondItem="pXE-Gm-kJS" secondAttribute="width" id="ZI7-gY-i0P"/>
                                    <constraint firstItem="ad6-zR-cDi" firstAttribute="centerY" secondItem="pXE-Gm-kJS" secondAttribute="centerY" id="fue-gN-ajf"/>
                                    <constraint firstItem="BxJ-ma-mOG" firstAttribute="leading" secondItem="pXE-Gm-kJS" secondAttribute="leading" constant="10" id="has-vW-udv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-Mh-jQs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-AH-MA7">
                                        <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticky on top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-IG-EfD">
                                                <rect key="frame" x="15" y="13" width="90" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.35686274509803922" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90U-6i-0Jl">
                                                <rect key="frame" x="256" y="7" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="90U-6i-0Jl" firstAttribute="centerY" secondItem="2hn-AH-MA7" secondAttribute="centerY" id="31b-kb-ebL"/>
                                            <constraint firstAttribute="height" constant="44" id="GYZ-XY-2RE"/>
                                            <constraint firstItem="5ih-IG-EfD" firstAttribute="leading" secondItem="2hn-AH-MA7" secondAttribute="leading" constant="15" id="buH-Y7-fWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="90U-6i-0Jl" secondAttribute="trailing" constant="15" id="eu2-5e-5mJ"/>
                                            <constraint firstItem="5ih-IG-EfD" firstAttribute="centerY" secondItem="2hn-AH-MA7" secondAttribute="centerY" id="szj-0p-epy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01F-c0-ZPa">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-rs-WXk">
                                                <rect key="frame" x="15" y="13" width="118" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-wT-ulI">
                                                <rect key="frame" x="256" y="7" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7yB-GF-DMV"/>
                                            <constraint firstItem="gfW-wT-ulI" firstAttribute="centerY" secondItem="01F-c0-ZPa" secondAttribute="centerY" id="EuC-wI-inK"/>
                                            <constraint firstItem="Vtn-rs-WXk" firstAttribute="centerY" secondItem="01F-c0-ZPa" secondAttribute="centerY" id="JKr-gA-kpl"/>
                                            <constraint firstAttribute="trailing" secondItem="gfW-wT-ulI" secondAttribute="trailing" constant="15" id="YaV-w0-u4Q"/>
                                            <constraint firstItem="Vtn-rs-WXk" firstAttribute="leading" secondItem="01F-c0-ZPa" secondAttribute="leading" constant="15" id="eUQ-VT-mBu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-f7-Xfy">
                                        <rect key="frame" x="0.0" y="109" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Chat History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-vv-gj3">
                                                <rect key="frame" x="15" y="13" width="126" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YS-Pu-SOY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6YS-Pu-SOY" firstAttribute="centerY" secondItem="iGX-f7-Xfy" secondAttribute="centerY" id="5cF-D2-Cjw"/>
                                            <constraint firstItem="6YS-Pu-SOY" firstAttribute="centerX" secondItem="iGX-f7-Xfy" secondAttribute="centerX" id="6sI-uN-P5d"/>
                                            <constraint firstItem="fu0-vv-gj3" firstAttribute="leading" secondItem="iGX-f7-Xfy" secondAttribute="leading" constant="15" id="CLM-m0-QtR"/>
                                            <constraint firstItem="6YS-Pu-SOY" firstAttribute="height" secondItem="iGX-f7-Xfy" secondAttribute="height" id="Ir8-Kw-kvh"/>
                                            <constraint firstItem="6YS-Pu-SOY" firstAttribute="width" secondItem="iGX-f7-Xfy" secondAttribute="width" id="TUy-A5-vzH"/>
                                            <constraint firstItem="fu0-vv-gj3" firstAttribute="centerY" secondItem="iGX-f7-Xfy" secondAttribute="centerY" id="cYF-1W-cCk"/>
                                            <constraint firstAttribute="height" constant="44" id="cdb-lt-DtD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alg-c1-gw7">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add blacklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-Zg-Qze">
                                                <rect key="frame" x="15" y="13" width="88" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-SJ-u5U">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2ig-SJ-u5U" firstAttribute="centerY" secondItem="alg-c1-gw7" secondAttribute="centerY" id="5Lx-KC-2Yp"/>
                                            <constraint firstItem="nlW-Zg-Qze" firstAttribute="centerY" secondItem="alg-c1-gw7" secondAttribute="centerY" id="HZF-Yu-UTi"/>
                                            <constraint firstItem="2ig-SJ-u5U" firstAttribute="height" secondItem="alg-c1-gw7" secondAttribute="height" id="MPD-zz-dLf"/>
                                            <constraint firstAttribute="height" constant="44" id="cHz-JF-Ckj"/>
                                            <constraint firstItem="2ig-SJ-u5U" firstAttribute="centerX" secondItem="alg-c1-gw7" secondAttribute="centerX" id="oPL-7C-1xA"/>
                                            <constraint firstItem="nlW-Zg-Qze" firstAttribute="leading" secondItem="alg-c1-gw7" secondAttribute="leading" constant="15" id="sYP-Qi-WA4"/>
                                            <constraint firstItem="2ig-SJ-u5U" firstAttribute="width" secondItem="alg-c1-gw7" secondAttribute="width" id="v5Q-lm-JUf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-4d-rNY">
                                        <rect key="frame" x="15" y="248" width="290" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iOf-e3-V5S"/>
                                        </constraints>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pR1-4d-rNY" firstAttribute="top" secondItem="alg-c1-gw7" secondAttribute="bottom" constant="50" id="0KP-KQ-6f1"/>
                                    <constraint firstItem="iGX-f7-Xfy" firstAttribute="width" secondItem="XP5-Mh-jQs" secondAttribute="width" id="2bv-32-FSL"/>
                                    <constraint firstItem="01F-c0-ZPa" firstAttribute="centerX" secondItem="XP5-Mh-jQs" secondAttribute="centerX" id="3WX-MA-cf0"/>
                                    <constraint firstItem="alg-c1-gw7" firstAttribute="width" secondItem="XP5-Mh-jQs" secondAttribute="width" id="3vS-rn-VIo"/>
                                    <constraint firstItem="iGX-f7-Xfy" firstAttribute="centerX" secondItem="XP5-Mh-jQs" secondAttribute="centerX" id="4et-Vn-ylT"/>
                                    <constraint firstItem="alg-c1-gw7" firstAttribute="centerX" secondItem="XP5-Mh-jQs" secondAttribute="centerX" id="5l6-ug-eP9"/>
                                    <constraint firstItem="01F-c0-ZPa" firstAttribute="top" secondItem="2hn-AH-MA7" secondAttribute="bottom" constant="1" id="ED5-cE-BWo"/>
                                    <constraint firstItem="2hn-AH-MA7" firstAttribute="top" secondItem="XP5-Mh-jQs" secondAttribute="top" constant="10" id="IhM-vd-Qiu"/>
                                    <constraint firstItem="iGX-f7-Xfy" firstAttribute="top" secondItem="01F-c0-ZPa" secondAttribute="bottom" constant="10" id="QLF-XR-kJN"/>
                                    <constraint firstItem="2hn-AH-MA7" firstAttribute="centerX" secondItem="XP5-Mh-jQs" secondAttribute="centerX" id="WIh-1i-eHl"/>
                                    <constraint firstItem="01F-c0-ZPa" firstAttribute="width" secondItem="XP5-Mh-jQs" secondAttribute="width" id="gp6-4n-Ede"/>
                                    <constraint firstItem="pR1-4d-rNY" firstAttribute="leading" secondItem="XP5-Mh-jQs" secondAttribute="leading" constant="15" id="nBt-gr-0qP"/>
                                    <constraint firstItem="alg-c1-gw7" firstAttribute="top" secondItem="iGX-f7-Xfy" secondAttribute="bottom" constant="1" id="pUk-E7-15O"/>
                                    <constraint firstItem="2hn-AH-MA7" firstAttribute="width" secondItem="XP5-Mh-jQs" secondAttribute="width" id="xdT-FW-hR5"/>
                                    <constraint firstAttribute="trailing" secondItem="pR1-4d-rNY" secondAttribute="trailing" constant="15" id="xyc-ez-mDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXE-Gm-kJS" firstAttribute="width" secondItem="L42-oe-Ueh" secondAttribute="width" id="4XZ-l4-lXd"/>
                            <constraint firstItem="ElW-rV-21h" firstAttribute="width" secondItem="L42-oe-Ueh" secondAttribute="width" id="Gtu-hY-aSl"/>
                            <constraint firstItem="ElW-rV-21h" firstAttribute="top" secondItem="L42-oe-Ueh" secondAttribute="topMargin" id="H3T-7R-iZI"/>
                            <constraint firstItem="pXE-Gm-kJS" firstAttribute="centerX" secondItem="L42-oe-Ueh" secondAttribute="centerX" id="SNA-b1-GKh"/>
                            <constraint firstItem="ElW-rV-21h" firstAttribute="centerX" secondItem="L42-oe-Ueh" secondAttribute="centerX" id="pOL-9v-Bwc"/>
                            <constraint firstItem="XP5-Mh-jQs" firstAttribute="leading" secondItem="L42-oe-Ueh" secondAttribute="leading" id="sWX-HL-LTQ"/>
                            <constraint firstItem="aRy-Z7-1P8" firstAttribute="top" secondItem="XP5-Mh-jQs" secondAttribute="bottom" id="tO2-78-DE6"/>
                            <constraint firstItem="pXE-Gm-kJS" firstAttribute="top" secondItem="ElW-rV-21h" secondAttribute="bottom" id="ufs-Ra-ilK"/>
                            <constraint firstItem="XP5-Mh-jQs" firstAttribute="top" secondItem="pXE-Gm-kJS" secondAttribute="bottom" id="wei-A3-uel"/>
                            <constraint firstAttribute="trailing" secondItem="XP5-Mh-jQs" secondAttribute="trailing" id="z3l-H4-p6E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbTitleName" destination="ad6-zR-cDi" id="VKH-b5-mvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddi-3r-CEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4657" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="返回" width="17" height="17"/>
    </resources>
</document>
