<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Consul Nav View Controller-->
        <scene sceneID="qxy-XX-ZyP">
            <objects>
                <viewController storyboardIdentifier="ConsulNavViewController" id="eki-Mk-X9q" customClass="ConsulNavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJG-um-uxX"/>
                        <viewControllerLayoutGuide type="bottom" id="veR-M4-hGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcK-X7-ENs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-dC-LrY" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U2Y-9N-Vx1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-7A-C3D" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-JL-gcC">
                                        <rect key="frame" x="119" y="12" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-zW-ARj">
                                        <rect key="frame" x="10" y="14" width="17" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-N9-pmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="eki-Mk-X9q" eventType="touchUpInside" id="UvY-pv-e4P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-xc-5Sh">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CFz-mn-rDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ENP-JL-gcC" firstAttribute="centerY" secondItem="i9p-7A-C3D" secondAttribute="centerY" id="3GM-Zv-Clp"/>
                                    <constraint firstItem="zyd-N9-pmQ" firstAttribute="leading" secondItem="i9p-7A-C3D" secondAttribute="leading" id="8ZE-ln-pbY"/>
                                    <constraint firstAttribute="height" constant="44" id="Tpn-zr-dSj"/>
                                    <constraint firstAttribute="bottom" secondItem="I4q-xc-5Sh" secondAttribute="bottom" id="Xh7-mf-h7U"/>
                                    <constraint firstItem="sTO-zW-ARj" firstAttribute="centerY" secondItem="i9p-7A-C3D" secondAttribute="centerY" id="eVS-Di-ne7"/>
                                    <constraint firstItem="zyd-N9-pmQ" firstAttribute="centerY" secondItem="i9p-7A-C3D" secondAttribute="centerY" id="ebr-wQ-WXw"/>
                                    <constraint firstItem="zyd-N9-pmQ" firstAttribute="trailing" secondItem="sTO-zW-ARj" secondAttribute="trailing" constant="50" id="hpN-ef-29R"/>
                                    <constraint firstItem="ENP-JL-gcC" firstAttribute="centerX" secondItem="i9p-7A-C3D" secondAttribute="centerX" id="lho-FH-C0K"/>
                                    <constraint firstItem="zyd-N9-pmQ" firstAttribute="height" secondItem="i9p-7A-C3D" secondAttribute="height" id="nG4-hO-kIR"/>
                                    <constraint firstItem="I4q-xc-5Sh" firstAttribute="width" secondItem="i9p-7A-C3D" secondAttribute="width" id="oZG-AC-lmA"/>
                                    <constraint firstItem="I4q-xc-5Sh" firstAttribute="centerX" secondItem="i9p-7A-C3D" secondAttribute="centerX" id="rLN-wg-KAS"/>
                                    <constraint firstItem="sTO-zW-ARj" firstAttribute="leading" secondItem="i9p-7A-C3D" secondAttribute="leading" constant="10" id="zHa-qd-2qk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-oh-rGI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-ye-6Zj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-y1-bfm">
                                        <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小国旗" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-vO-vMd">
                                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0VR-b3-bjg"/>
                                                    <constraint firstAttribute="height" constant="30" id="8Os-1W-qNQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing chaoyang district road No. 55 home floor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-X1-AFc">
                                                <rect key="frame" x="55" y="8" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qxd-X1-AFc" firstAttribute="centerY" secondItem="Aye-y1-bfm" secondAttribute="centerY" id="Axh-tv-AY7"/>
                                            <constraint firstItem="QXT-vO-vMd" firstAttribute="centerY" secondItem="Aye-y1-bfm" secondAttribute="centerY" id="P1f-H6-XlA"/>
                                            <constraint firstItem="Qxd-X1-AFc" firstAttribute="leading" secondItem="QXT-vO-vMd" secondAttribute="trailing" constant="10" id="Xla-U5-wjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qxd-X1-AFc" secondAttribute="trailing" constant="15" id="dXX-s3-lgc"/>
                                            <constraint firstAttribute="height" constant="50" id="p1n-rG-bZ0"/>
                                            <constraint firstItem="QXT-vO-vMd" firstAttribute="leading" secondItem="Aye-y1-bfm" secondAttribute="leading" constant="15" id="tDY-mW-kbC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Aye-y1-bfm" secondAttribute="bottom" id="AV6-Y7-KZl"/>
                                    <constraint firstItem="Aye-y1-bfm" firstAttribute="top" secondItem="qbG-ye-6Zj" secondAttribute="bottom" id="E2H-MF-dH4"/>
                                    <constraint firstItem="qbG-ye-6Zj" firstAttribute="centerX" secondItem="xVF-oh-rGI" secondAttribute="centerX" id="TNy-Sc-jnD"/>
                                    <constraint firstItem="Aye-y1-bfm" firstAttribute="centerX" secondItem="xVF-oh-rGI" secondAttribute="centerX" id="U0R-sQ-CjG"/>
                                    <constraint firstItem="qbG-ye-6Zj" firstAttribute="top" secondItem="xVF-oh-rGI" secondAttribute="top" id="jVZ-S0-jem"/>
                                    <constraint firstItem="Aye-y1-bfm" firstAttribute="width" secondItem="xVF-oh-rGI" secondAttribute="width" id="udk-mh-Mqm"/>
                                    <constraint firstItem="qbG-ye-6Zj" firstAttribute="width" secondItem="xVF-oh-rGI" secondAttribute="width" id="wlw-AZ-KsD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9p-7A-C3D" firstAttribute="width" secondItem="JcK-X7-ENs" secondAttribute="width" id="2gw-Tf-UPZ"/>
                            <constraint firstItem="veR-M4-hGF" firstAttribute="top" secondItem="xVF-oh-rGI" secondAttribute="bottom" id="4ZD-wr-X58"/>
                            <constraint firstItem="2K1-dC-LrY" firstAttribute="width" secondItem="JcK-X7-ENs" secondAttribute="width" id="6hp-6t-Vet"/>
                            <constraint firstItem="i9p-7A-C3D" firstAttribute="top" secondItem="2K1-dC-LrY" secondAttribute="bottom" id="A4X-yc-H77"/>
                            <constraint firstItem="2K1-dC-LrY" firstAttribute="centerX" secondItem="JcK-X7-ENs" secondAttribute="centerX" id="Cw1-oM-2Va"/>
                            <constraint firstItem="i9p-7A-C3D" firstAttribute="centerX" secondItem="JcK-X7-ENs" secondAttribute="centerX" id="Fwl-CB-7c8"/>
                            <constraint firstAttribute="trailing" secondItem="xVF-oh-rGI" secondAttribute="trailing" id="G1G-TU-1DP"/>
                            <constraint firstItem="xVF-oh-rGI" firstAttribute="leading" secondItem="JcK-X7-ENs" secondAttribute="leading" id="Kk7-H7-zl3"/>
                            <constraint firstItem="2K1-dC-LrY" firstAttribute="top" secondItem="JcK-X7-ENs" secondAttribute="topMargin" id="Q4N-i9-bOc"/>
                            <constraint firstItem="xVF-oh-rGI" firstAttribute="top" secondItem="i9p-7A-C3D" secondAttribute="bottom" id="nwv-5D-1f8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RII-iG-eDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4657" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="小国旗" width="15" height="15"/>
        <image name="返回" width="17" height="17"/>
    </resources>
</document>
