<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="hmN-77-xSA">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="v5a-cg-8tn" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmN-kF-foV"/>
                        <viewControllerLayoutGuide type="bottom" id="g8s-m9-SQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnl-Du-Dck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-zY-2ii" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ob5-ew-tzR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-LQ-JIF" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="返回icon" translatesAutoresizingMaskIntoConstraints="NO" id="iee-Bu-q8L">
                                        <rect key="frame" x="10" y="14" width="10" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-rT-EMT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="v5a-cg-8tn" eventType="touchUpInside" id="beH-YW-db4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-Kn-3YZ">
                                        <rect key="frame" x="125" y="12" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="k33-VK-QBe">
                                        <rect key="frame" x="300" y="13" width="10" height="19"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prK-nr-LAb">
                                        <rect key="frame" x="250" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="s0Q-1Y-WgB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="menuAction:" destination="v5a-cg-8tn" eventType="touchUpInside" id="IS5-SU-OIy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-xI-gAC">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7je-xd-aTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Zs-Kn-3YZ" firstAttribute="centerY" secondItem="pwZ-LQ-JIF" secondAttribute="centerY" id="0Lu-A3-pD5"/>
                                    <constraint firstAttribute="trailing" secondItem="k33-VK-QBe" secondAttribute="trailing" constant="10" id="0za-Mi-u76"/>
                                    <constraint firstItem="prK-nr-LAb" firstAttribute="centerY" secondItem="pwZ-LQ-JIF" secondAttribute="centerY" id="7xF-o3-IYj"/>
                                    <constraint firstAttribute="height" constant="44" id="CSq-PK-FUM"/>
                                    <constraint firstItem="gcX-rT-EMT" firstAttribute="centerY" secondItem="pwZ-LQ-JIF" secondAttribute="centerY" id="H4P-MN-cQD"/>
                                    <constraint firstItem="iee-Bu-q8L" firstAttribute="leading" secondItem="pwZ-LQ-JIF" secondAttribute="leading" constant="10" id="IZP-FY-1xD"/>
                                    <constraint firstAttribute="trailing" secondItem="prK-nr-LAb" secondAttribute="trailing" id="KyS-sD-V6s"/>
                                    <constraint firstItem="k33-VK-QBe" firstAttribute="centerY" secondItem="pwZ-LQ-JIF" secondAttribute="centerY" id="RHG-VX-CNn"/>
                                    <constraint firstItem="iee-Bu-q8L" firstAttribute="centerY" secondItem="pwZ-LQ-JIF" secondAttribute="centerY" id="Rdu-PW-gK9"/>
                                    <constraint firstItem="gcX-rT-EMT" firstAttribute="height" secondItem="pwZ-LQ-JIF" secondAttribute="height" id="Y8G-Ej-UJL"/>
                                    <constraint firstItem="tBc-xI-gAC" firstAttribute="centerX" secondItem="pwZ-LQ-JIF" secondAttribute="centerX" id="ZXt-on-Cix"/>
                                    <constraint firstItem="tBc-xI-gAC" firstAttribute="width" secondItem="pwZ-LQ-JIF" secondAttribute="width" id="aQ5-4v-R0K"/>
                                    <constraint firstItem="gcX-rT-EMT" firstAttribute="leading" secondItem="pwZ-LQ-JIF" secondAttribute="leading" id="hUb-J1-uVS"/>
                                    <constraint firstItem="prK-nr-LAb" firstAttribute="height" secondItem="pwZ-LQ-JIF" secondAttribute="height" id="jyg-bz-dN1"/>
                                    <constraint firstAttribute="bottom" secondItem="tBc-xI-gAC" secondAttribute="bottom" id="re0-Sg-Fsd"/>
                                    <constraint firstItem="gcX-rT-EMT" firstAttribute="trailing" secondItem="iee-Bu-q8L" secondAttribute="trailing" constant="50" id="rfu-RB-0FO"/>
                                    <constraint firstItem="9Zs-Kn-3YZ" firstAttribute="centerX" secondItem="pwZ-LQ-JIF" secondAttribute="centerX" id="s5x-di-mBb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-vl-Z6v">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="35" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-7P-CUf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uL9-an-Wq0">
                                                <rect key="frame" x="0.0" y="35" width="320" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uL9-an-Wq0" id="yWb-HS-3gK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-cc-abC" customClass="ContactsCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-pl-teI" customClass="LogoImage">
                                                                    <rect key="frame" x="15" y="10" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="6cf-2b-TIE"/>
                                                                        <constraint firstAttribute="height" constant="45" id="7hn-dv-Y4e"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-3R-AW4">
                                                                    <rect key="frame" x="15" y="10" width="45" height="45"/>
                                                                    <connections>
                                                                        <action selector="othersAction:" destination="bhw-cc-abC" eventType="touchUpInside" id="2tY-MV-lg1"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今晚打老虎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04i-oS-7eA">
                                                                    <rect key="frame" x="70" y="12" width="75" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今晚打老虎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-UX-lV6">
                                                                    <rect key="frame" x="70" y="35" width="65" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小国旗" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-Lj-0nr">
                                                                    <rect key="frame" x="151" y="14" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Qo2-7r-Lax"/>
                                                                        <constraint firstAttribute="width" constant="15" id="hfu-SS-HDM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="聊天" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-fV-p9y">
                                                                    <rect key="frame" x="283" y="25" width="17" height="15"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-Kg-r3N">
                                                                    <rect key="frame" x="250" y="0.0" width="70" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="cRJ-z7-M2L"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="chatAction:" destination="bhw-cc-abC" eventType="touchUpInside" id="KQE-K5-gSl"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-ih-Ae0">
                                                                    <rect key="frame" x="-1" y="64" width="321" height="1"/>
                                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="rAp-qr-kRJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ggr-fV-p9y" firstAttribute="centerY" secondItem="bhw-cc-abC" secondAttribute="centerY" id="0Lr-Ev-q6q"/>
                                                                <constraint firstItem="04i-oS-7eA" firstAttribute="top" secondItem="BQD-pl-teI" secondAttribute="top" constant="2" id="60I-aV-D1X"/>
                                                                <constraint firstItem="vnV-ih-Ae0" firstAttribute="width" secondItem="bhw-cc-abC" secondAttribute="width" id="6kl-9I-mbG"/>
                                                                <constraint firstAttribute="trailing" secondItem="U0l-Kg-r3N" secondAttribute="trailing" id="FQ1-Zx-Ba7"/>
                                                                <constraint firstItem="U0l-Kg-r3N" firstAttribute="centerY" secondItem="bhw-cc-abC" secondAttribute="centerY" id="LDa-k7-dsW"/>
                                                                <constraint firstItem="s9G-3R-AW4" firstAttribute="height" secondItem="BQD-pl-teI" secondAttribute="height" id="N4Z-kw-hFW"/>
                                                                <constraint firstItem="s9G-3R-AW4" firstAttribute="centerY" secondItem="BQD-pl-teI" secondAttribute="centerY" id="OY5-nu-tbm"/>
                                                                <constraint firstItem="XCp-UX-lV6" firstAttribute="leading" secondItem="04i-oS-7eA" secondAttribute="leading" id="QaV-Qp-feu"/>
                                                                <constraint firstItem="U0l-Kg-r3N" firstAttribute="height" secondItem="bhw-cc-abC" secondAttribute="height" id="QfR-Lc-lt0"/>
                                                                <constraint firstItem="NVW-Lj-0nr" firstAttribute="centerY" secondItem="04i-oS-7eA" secondAttribute="centerY" id="UiD-Lc-FO9"/>
                                                                <constraint firstItem="XCp-UX-lV6" firstAttribute="bottom" secondItem="BQD-pl-teI" secondAttribute="bottom" constant="-4" id="VEW-sI-IkP"/>
                                                                <constraint firstItem="s9G-3R-AW4" firstAttribute="width" secondItem="BQD-pl-teI" secondAttribute="width" id="aXE-VZ-JLU"/>
                                                                <constraint firstItem="NVW-Lj-0nr" firstAttribute="leading" secondItem="04i-oS-7eA" secondAttribute="trailing" constant="6" id="eqv-OO-sDx"/>
                                                                <constraint firstItem="vnV-ih-Ae0" firstAttribute="centerX" secondItem="bhw-cc-abC" secondAttribute="centerX" id="fjb-62-rxS"/>
                                                                <constraint firstAttribute="bottom" secondItem="vnV-ih-Ae0" secondAttribute="bottom" id="kZC-wW-ICt"/>
                                                                <constraint firstItem="04i-oS-7eA" firstAttribute="leading" secondItem="BQD-pl-teI" secondAttribute="trailing" constant="10" id="kdV-nj-DJL"/>
                                                                <constraint firstItem="s9G-3R-AW4" firstAttribute="centerX" secondItem="BQD-pl-teI" secondAttribute="centerX" id="kfK-P3-mfK"/>
                                                                <constraint firstItem="BQD-pl-teI" firstAttribute="leading" secondItem="bhw-cc-abC" secondAttribute="leading" constant="15" id="oof-Fd-LcZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="ggr-fV-p9y" secondAttribute="trailing" constant="20" id="rfI-UT-oep"/>
                                                                <constraint firstItem="BQD-pl-teI" firstAttribute="centerY" secondItem="bhw-cc-abC" secondAttribute="centerY" id="xYB-Rh-jYZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="ivLogo" destination="BQD-pl-teI" id="Hh6-VB-pOh"/>
                                                                <outlet property="lbName" destination="04i-oS-7eA" id="3kS-eq-v97"/>
                                                                <outlet property="lbTitle" destination="XCp-UX-lV6" id="yl1-bW-3i7"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bhw-cc-abC" firstAttribute="width" secondItem="yWb-HS-3gK" secondAttribute="width" id="292-5F-wud"/>
                                                        <constraint firstItem="bhw-cc-abC" firstAttribute="height" secondItem="yWb-HS-3gK" secondAttribute="height" id="68h-jh-ACx"/>
                                                        <constraint firstItem="bhw-cc-abC" firstAttribute="centerX" secondItem="yWb-HS-3gK" secondAttribute="centerX" id="HX7-fw-2kV"/>
                                                        <constraint firstItem="bhw-cc-abC" firstAttribute="centerY" secondItem="yWb-HS-3gK" secondAttribute="centerY" id="egd-Mc-Ox5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="v5a-cg-8tn" id="Z1L-qj-GCt"/>
                                            <outlet property="delegate" destination="v5a-cg-8tn" id="0nq-1e-jA2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IBQ-7P-CUf" firstAttribute="top" secondItem="nDe-vl-Z6v" secondAttribute="top" id="429-eR-CG7"/>
                                    <constraint firstAttribute="bottom" secondItem="IBQ-7P-CUf" secondAttribute="bottom" id="808-KT-vd4"/>
                                    <constraint firstItem="IBQ-7P-CUf" firstAttribute="centerX" secondItem="nDe-vl-Z6v" secondAttribute="centerX" id="UpD-Bg-oVf"/>
                                    <constraint firstItem="IBQ-7P-CUf" firstAttribute="width" secondItem="nDe-vl-Z6v" secondAttribute="width" id="tgp-gs-NXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwZ-LQ-JIF" firstAttribute="top" secondItem="tqt-zY-2ii" secondAttribute="bottom" id="0fg-aN-WHV"/>
                            <constraint firstItem="g8s-m9-SQ9" firstAttribute="top" secondItem="nDe-vl-Z6v" secondAttribute="bottom" id="6rb-CM-qXj"/>
                            <constraint firstAttribute="trailing" secondItem="nDe-vl-Z6v" secondAttribute="trailing" id="CWl-Is-Lem"/>
                            <constraint firstItem="nDe-vl-Z6v" firstAttribute="leading" secondItem="hnl-Du-Dck" secondAttribute="leading" id="FvO-WY-cB8"/>
                            <constraint firstItem="pwZ-LQ-JIF" firstAttribute="width" secondItem="hnl-Du-Dck" secondAttribute="width" id="Hol-7f-PAN"/>
                            <constraint firstItem="tqt-zY-2ii" firstAttribute="width" secondItem="hnl-Du-Dck" secondAttribute="width" id="LwH-Om-wr1"/>
                            <constraint firstItem="tqt-zY-2ii" firstAttribute="top" secondItem="hnl-Du-Dck" secondAttribute="topMargin" id="NfU-iG-nub"/>
                            <constraint firstItem="tqt-zY-2ii" firstAttribute="centerX" secondItem="hnl-Du-Dck" secondAttribute="centerX" id="VLp-2l-F4n"/>
                            <constraint firstItem="pwZ-LQ-JIF" firstAttribute="centerX" secondItem="hnl-Du-Dck" secondAttribute="centerX" id="ZrS-43-nWM"/>
                            <constraint firstItem="nDe-vl-Z6v" firstAttribute="top" secondItem="pwZ-LQ-JIF" secondAttribute="bottom" constant="1" id="kQy-G2-ShX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="IBQ-7P-CUf" id="W2g-Rf-c2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXk-uz-TQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4565" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="小国旗" width="15" height="15"/>
        <image name="更多" width="10" height="19"/>
        <image name="聊天" width="17" height="15"/>
        <image name="返回icon" width="10" height="17"/>
    </resources>
</document>
