<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Search View Controller-->
        <scene sceneID="RSA-oT-fC3">
            <objects>
                <viewController storyboardIdentifier="HomeSearchViewController" id="7fn-oa-80O" customClass="HomeSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMD-YB-fqX"/>
                        <viewControllerLayoutGuide type="bottom" id="jL6-t7-7Py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAu-V2-NTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-am-DIb" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vkG-82-8ht"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-8Z-HA7" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zry-PW-xj4">
                                        <rect key="frame" x="15" y="8" width="233" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="搜索框里icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-8A-0Fq">
                                                <rect key="frame" x="10" y="8" width="14" height="13"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-Fk-hZE">
                                                <rect key="frame" x="29" y="4" width="194" height="20"/>
                                                <color key="textColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7fn-oa-80O" id="wms-wv-jen"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mUp-Fk-hZE" firstAttribute="leading" secondItem="2Dj-8A-0Fq" secondAttribute="trailing" constant="5" id="6Qc-iU-Zem"/>
                                            <constraint firstItem="mUp-Fk-hZE" firstAttribute="centerY" secondItem="zry-PW-xj4" secondAttribute="centerY" id="7hk-aq-C31"/>
                                            <constraint firstAttribute="trailing" secondItem="mUp-Fk-hZE" secondAttribute="trailing" constant="10" id="OoC-US-jJY"/>
                                            <constraint firstItem="mUp-Fk-hZE" firstAttribute="top" secondItem="zry-PW-xj4" secondAttribute="top" constant="4" id="d6x-zA-76I"/>
                                            <constraint firstAttribute="height" constant="28" id="hlV-Nu-XTQ"/>
                                            <constraint firstItem="2Dj-8A-0Fq" firstAttribute="centerY" secondItem="zry-PW-xj4" secondAttribute="centerY" id="iD0-lN-OfX"/>
                                            <constraint firstItem="2Dj-8A-0Fq" firstAttribute="leading" secondItem="zry-PW-xj4" secondAttribute="leading" constant="10" id="rqL-LF-IBc"/>
                                            <constraint firstAttribute="bottom" secondItem="mUp-Fk-hZE" secondAttribute="bottom" constant="4" id="zjf-L8-Wa8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-H0-Ozu">
                                        <rect key="frame" x="260" y="12" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7py-Mo-hcn"/>
                                            <constraint firstAttribute="width" constant="45" id="dr8-YD-i8u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9l-lf-hIW">
                                        <rect key="frame" x="250" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Dp4-go-lo2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="back:" destination="7fn-oa-80O" eventType="touchUpInside" id="kae-b0-MZK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-wa-hpV">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nc6-Wr-7pC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zry-PW-xj4" firstAttribute="centerY" secondItem="6Yd-8Z-HA7" secondAttribute="centerY" id="5Fc-ri-b8V"/>
                                    <constraint firstItem="zJ0-H0-Ozu" firstAttribute="leading" secondItem="zry-PW-xj4" secondAttribute="trailing" constant="12" id="Au4-wS-q1w"/>
                                    <constraint firstItem="oZ6-wa-hpV" firstAttribute="centerX" secondItem="6Yd-8Z-HA7" secondAttribute="centerX" id="DOv-p7-BC6"/>
                                    <constraint firstItem="n9l-lf-hIW" firstAttribute="centerY" secondItem="6Yd-8Z-HA7" secondAttribute="centerY" id="PkT-gz-uKb"/>
                                    <constraint firstAttribute="trailing" secondItem="zJ0-H0-Ozu" secondAttribute="trailing" constant="15" id="TQm-SZ-zz4"/>
                                    <constraint firstAttribute="bottom" secondItem="oZ6-wa-hpV" secondAttribute="bottom" id="bnG-Ho-cyp"/>
                                    <constraint firstAttribute="trailing" secondItem="n9l-lf-hIW" secondAttribute="trailing" id="cgv-mw-EtB"/>
                                    <constraint firstItem="zJ0-H0-Ozu" firstAttribute="centerY" secondItem="6Yd-8Z-HA7" secondAttribute="centerY" id="e9b-rA-xvL"/>
                                    <constraint firstItem="oZ6-wa-hpV" firstAttribute="width" secondItem="6Yd-8Z-HA7" secondAttribute="width" id="fsn-NQ-5kJ"/>
                                    <constraint firstItem="zry-PW-xj4" firstAttribute="leading" secondItem="6Yd-8Z-HA7" secondAttribute="leading" constant="15" id="k2c-d4-5W5"/>
                                    <constraint firstItem="n9l-lf-hIW" firstAttribute="height" secondItem="6Yd-8Z-HA7" secondAttribute="height" id="xnX-a8-IW6"/>
                                    <constraint firstAttribute="height" constant="44" id="ylt-gw-jkw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-KS-THu">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-qm-C8m">
                                        <rect key="frame" x="-1" y="0.0" width="321" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-T4-lIh" userLabel="v1">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integrated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-ry-Usb">
                                                        <rect key="frame" x="45" y="5" width="71" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-0H-bqX">
                                                        <rect key="frame" x="45" y="41" width="71" height="3"/>
                                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="Dhg-9K-xQg"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asn-T2-uLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                                        <connections>
                                                            <action selector="tabAction:" destination="7fn-oa-80O" eventType="touchUpInside" id="XcJ-bv-4tQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1Ke-0H-bqX" firstAttribute="centerX" secondItem="sdY-T4-lIh" secondAttribute="centerX" id="1oz-8X-ITM"/>
                                                    <constraint firstItem="1Ke-0H-bqX" firstAttribute="width" secondItem="Mql-ry-Usb" secondAttribute="width" id="2VI-IJ-73H"/>
                                                    <constraint firstItem="asn-T2-uLJ" firstAttribute="centerY" secondItem="sdY-T4-lIh" secondAttribute="centerY" id="Cgp-18-3Rd"/>
                                                    <constraint firstItem="Mql-ry-Usb" firstAttribute="centerY" secondItem="sdY-T4-lIh" secondAttribute="centerY" id="Ch6-Ex-jTk"/>
                                                    <constraint firstItem="Mql-ry-Usb" firstAttribute="top" secondItem="sdY-T4-lIh" secondAttribute="top" constant="5" id="Ndb-yD-E8C"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ke-0H-bqX" secondAttribute="bottom" id="cXs-yS-6jI"/>
                                                    <constraint firstItem="asn-T2-uLJ" firstAttribute="height" secondItem="sdY-T4-lIh" secondAttribute="height" id="hDZ-SA-P0n"/>
                                                    <constraint firstItem="asn-T2-uLJ" firstAttribute="centerX" secondItem="sdY-T4-lIh" secondAttribute="centerX" id="kCy-iD-QMT"/>
                                                    <constraint firstItem="asn-T2-uLJ" firstAttribute="width" secondItem="sdY-T4-lIh" secondAttribute="width" id="pe7-dt-zxp"/>
                                                    <constraint firstItem="Mql-ry-Usb" firstAttribute="centerX" secondItem="sdY-T4-lIh" secondAttribute="centerX" id="xsp-lU-FeR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-hr-7oM" userLabel="v2">
                                                <rect key="frame" x="161" y="0.0" width="160" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-VS-7gM">
                                                        <rect key="frame" x="56" y="13" width="47" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.42745098039215684" green="0.44313725490196076" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-Cc-9sC">
                                                        <rect key="frame" x="56" y="41" width="47" height="3"/>
                                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="ifd-SK-WDc"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-2K-s6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                                        <connections>
                                                            <action selector="tabAction:" destination="7fn-oa-80O" eventType="touchUpInside" id="X5D-xU-I6B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pdn-VS-7gM" firstAttribute="centerX" secondItem="Rmo-hr-7oM" secondAttribute="centerX" id="8dk-4B-Yqq"/>
                                                    <constraint firstItem="8p9-2K-s6C" firstAttribute="width" secondItem="Rmo-hr-7oM" secondAttribute="width" id="ZRR-JO-sdm"/>
                                                    <constraint firstItem="8p9-2K-s6C" firstAttribute="height" secondItem="Rmo-hr-7oM" secondAttribute="height" id="neQ-Hq-jkH"/>
                                                    <constraint firstItem="8p9-2K-s6C" firstAttribute="centerY" secondItem="Rmo-hr-7oM" secondAttribute="centerY" id="qaN-sA-hp8"/>
                                                    <constraint firstItem="8p9-2K-s6C" firstAttribute="centerX" secondItem="Rmo-hr-7oM" secondAttribute="centerX" id="qmE-1I-kch"/>
                                                    <constraint firstItem="FzQ-Cc-9sC" firstAttribute="centerX" secondItem="Rmo-hr-7oM" secondAttribute="centerX" id="uBv-HF-3gT"/>
                                                    <constraint firstAttribute="bottom" secondItem="FzQ-Cc-9sC" secondAttribute="bottom" id="x1s-42-Mgf"/>
                                                    <constraint firstItem="FzQ-Cc-9sC" firstAttribute="width" secondItem="pdn-VS-7gM" secondAttribute="width" id="xpP-Fb-1aX"/>
                                                    <constraint firstItem="pdn-VS-7gM" firstAttribute="centerY" secondItem="Rmo-hr-7oM" secondAttribute="centerY" id="zpe-kN-zpp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sdY-T4-lIh" firstAttribute="leading" secondItem="sgd-qm-C8m" secondAttribute="leading" id="Fc7-W3-vMu"/>
                                            <constraint firstItem="sdY-T4-lIh" firstAttribute="height" secondItem="sgd-qm-C8m" secondAttribute="height" id="KO7-d6-v35"/>
                                            <constraint firstItem="Rmo-hr-7oM" firstAttribute="centerY" secondItem="sgd-qm-C8m" secondAttribute="centerY" id="QPM-Nh-CXx"/>
                                            <constraint firstAttribute="trailing" secondItem="Rmo-hr-7oM" secondAttribute="trailing" id="Y0P-xJ-2Nu"/>
                                            <constraint firstItem="sdY-T4-lIh" firstAttribute="centerY" secondItem="sgd-qm-C8m" secondAttribute="centerY" id="YT1-51-p3R"/>
                                            <constraint firstItem="Rmo-hr-7oM" firstAttribute="width" secondItem="sdY-T4-lIh" secondAttribute="width" id="g39-yp-5CM"/>
                                            <constraint firstAttribute="height" constant="44" id="kep-gs-IPX"/>
                                            <constraint firstItem="sdY-T4-lIh" firstAttribute="width" secondItem="sgd-qm-C8m" secondAttribute="width" multiplier="0.5" id="qYX-Wu-kEk"/>
                                            <constraint firstItem="Rmo-hr-7oM" firstAttribute="height" secondItem="sdY-T4-lIh" secondAttribute="height" id="s7a-4z-b2t"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-jV-yX8">
                                        <rect key="frame" x="159" y="12" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="vvf-K7-5a8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="970-QR-MnJ">
                                        <rect key="frame" x="-1" y="44" width="321" height="459"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-vh-TOb">
                                                <rect key="frame" x="0.0" y="0.0" width="641" height="459"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-Ic-Ws8" userLabel="v1">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="459"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-6T-0CU">
                                                                <rect key="frame" x="0.0" y="10" width="320" height="55"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h15-Zp-KpS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="55"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="NSE-9q-E6F"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="h15-Zp-KpS" secondAttribute="bottom" id="4lu-Lh-9js"/>
                                                                    <constraint firstAttribute="height" constant="55" id="8vc-mp-UyS"/>
                                                                    <constraint firstItem="h15-Zp-KpS" firstAttribute="top" secondItem="HAH-6T-0CU" secondAttribute="top" id="DWw-ad-od3"/>
                                                                    <constraint firstItem="h15-Zp-KpS" firstAttribute="height" secondItem="HAH-6T-0CU" secondAttribute="height" id="i3d-gY-s0N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="h15-Zp-KpS" secondAttribute="trailing" id="lN1-dW-Ili"/>
                                                                    <constraint firstItem="h15-Zp-KpS" firstAttribute="leading" secondItem="HAH-6T-0CU" secondAttribute="leading" id="o7M-ZK-qTb"/>
                                                                </constraints>
                                                            </scrollView>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-ZW-x6a">
                                                                <rect key="frame" x="0.0" y="65" width="321" height="394"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-6K-RuX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="128"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="B9X-1v-umt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="wuv-6K-RuX" firstAttribute="width" secondItem="6T7-ZW-x6a" secondAttribute="width" id="Bqc-Fc-DnU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wuv-6K-RuX" secondAttribute="bottom" id="ZeU-de-Toj"/>
                                                                    <constraint firstItem="wuv-6K-RuX" firstAttribute="top" secondItem="6T7-ZW-x6a" secondAttribute="top" id="bbz-SK-2Up"/>
                                                                    <constraint firstItem="wuv-6K-RuX" firstAttribute="leading" secondItem="6T7-ZW-x6a" secondAttribute="leading" id="bwm-9Z-euz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wuv-6K-RuX" secondAttribute="trailing" id="dlQ-sr-XL1"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6T7-ZW-x6a" secondAttribute="bottom" id="2x9-bA-kZG"/>
                                                            <constraint firstItem="6T7-ZW-x6a" firstAttribute="centerX" secondItem="9yb-Ic-Ws8" secondAttribute="centerX" id="IoN-OR-Jny"/>
                                                            <constraint firstItem="HAH-6T-0CU" firstAttribute="centerX" secondItem="9yb-Ic-Ws8" secondAttribute="centerX" id="SJX-4Y-WpU"/>
                                                            <constraint firstItem="HAH-6T-0CU" firstAttribute="top" secondItem="9yb-Ic-Ws8" secondAttribute="top" constant="10" id="Yok-j2-2ls"/>
                                                            <constraint firstItem="6T7-ZW-x6a" firstAttribute="top" secondItem="HAH-6T-0CU" secondAttribute="bottom" id="ZON-CX-jWC"/>
                                                            <constraint firstItem="6T7-ZW-x6a" firstAttribute="width" secondItem="9yb-Ic-Ws8" secondAttribute="width" id="hHT-D4-YJs"/>
                                                            <constraint firstItem="HAH-6T-0CU" firstAttribute="width" secondItem="9yb-Ic-Ws8" secondAttribute="width" id="jQJ-z1-mqq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-2Q-iC7" userLabel="v2">
                                                        <rect key="frame" x="321" y="0.0" width="320" height="459"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-9X-tGm">
                                                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection based on nationality and language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-S5-8kE">
                                                                        <rect key="frame" x="15" y="14" width="276" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右更多" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-qN-5t2">
                                                                        <rect key="frame" x="296" y="15" width="9" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="9" id="J64-8V-cTM"/>
                                                                            <constraint firstAttribute="height" constant="15" id="JPE-gD-2si"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-OE-fHi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                        <connections>
                                                                            <action selector="selectAction:" destination="7fn-oa-80O" eventType="touchUpInside" id="Onx-fQ-NWE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="MC0-OE-fHi" firstAttribute="centerY" secondItem="kyD-9X-tGm" secondAttribute="centerY" id="1S2-cw-Q0n"/>
                                                                    <constraint firstItem="z4Z-qN-5t2" firstAttribute="leading" secondItem="dw2-S5-8kE" secondAttribute="trailing" constant="5" id="22h-HK-rNF"/>
                                                                    <constraint firstItem="dw2-S5-8kE" firstAttribute="centerY" secondItem="kyD-9X-tGm" secondAttribute="centerY" id="EmD-n1-5WL"/>
                                                                    <constraint firstAttribute="height" constant="44" id="Yha-bH-Svj"/>
                                                                    <constraint firstItem="MC0-OE-fHi" firstAttribute="width" secondItem="kyD-9X-tGm" secondAttribute="width" id="oDb-J2-WWg"/>
                                                                    <constraint firstItem="dw2-S5-8kE" firstAttribute="leading" secondItem="kyD-9X-tGm" secondAttribute="leading" constant="15" id="pJx-7m-RH4"/>
                                                                    <constraint firstItem="z4Z-qN-5t2" firstAttribute="centerY" secondItem="kyD-9X-tGm" secondAttribute="centerY" id="skC-iU-24a"/>
                                                                    <constraint firstItem="MC0-OE-fHi" firstAttribute="height" secondItem="kyD-9X-tGm" secondAttribute="height" id="t7g-xz-iRa"/>
                                                                    <constraint firstItem="MC0-OE-fHi" firstAttribute="centerX" secondItem="kyD-9X-tGm" secondAttribute="centerX" id="tcR-Pz-uCF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z4Z-qN-5t2" secondAttribute="trailing" constant="15" id="uye-G2-Ieh"/>
                                                                </constraints>
                                                            </view>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-7e-EeP">
                                                                <rect key="frame" x="0.0" y="54" width="320" height="405"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-9U-3hb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="gzx-8h-BcT"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Zav-9U-3hb" firstAttribute="top" secondItem="o9v-7e-EeP" secondAttribute="top" id="DTx-Zj-pjJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zav-9U-3hb" secondAttribute="trailing" id="FBZ-RD-MBq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zav-9U-3hb" secondAttribute="bottom" id="QpW-eZ-tHg"/>
                                                                    <constraint firstItem="Zav-9U-3hb" firstAttribute="width" secondItem="o9v-7e-EeP" secondAttribute="width" id="Swa-Vk-B4k"/>
                                                                    <constraint firstItem="Zav-9U-3hb" firstAttribute="leading" secondItem="o9v-7e-EeP" secondAttribute="leading" id="qYa-LN-Dzr"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="o9v-7e-EeP" firstAttribute="width" secondItem="ooC-2Q-iC7" secondAttribute="width" id="60y-hh-tVg"/>
                                                            <constraint firstAttribute="bottom" secondItem="o9v-7e-EeP" secondAttribute="bottom" id="KRl-0g-ubk"/>
                                                            <constraint firstItem="kyD-9X-tGm" firstAttribute="centerX" secondItem="ooC-2Q-iC7" secondAttribute="centerX" id="LH6-Ft-cpO"/>
                                                            <constraint firstItem="kyD-9X-tGm" firstAttribute="top" secondItem="ooC-2Q-iC7" secondAttribute="top" constant="10" id="Ln7-Q2-s6m"/>
                                                            <constraint firstItem="kyD-9X-tGm" firstAttribute="width" secondItem="ooC-2Q-iC7" secondAttribute="width" id="Pwb-9h-wjQ"/>
                                                            <constraint firstItem="o9v-7e-EeP" firstAttribute="top" secondItem="kyD-9X-tGm" secondAttribute="bottom" id="Vjz-3P-ITg"/>
                                                            <constraint firstItem="o9v-7e-EeP" firstAttribute="centerX" secondItem="ooC-2Q-iC7" secondAttribute="centerX" id="lld-w3-g6b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9yb-Ic-Ws8" firstAttribute="leading" secondItem="LP3-vh-TOb" secondAttribute="leading" id="9bB-Ar-lxA"/>
                                                    <constraint firstAttribute="trailing" secondItem="ooC-2Q-iC7" secondAttribute="trailing" id="Axu-gc-prN"/>
                                                    <constraint firstItem="ooC-2Q-iC7" firstAttribute="width" secondItem="9yb-Ic-Ws8" secondAttribute="width" id="HDn-KD-yfL"/>
                                                    <constraint firstItem="ooC-2Q-iC7" firstAttribute="leading" secondItem="9yb-Ic-Ws8" secondAttribute="trailing" id="UWj-5y-IAS"/>
                                                    <constraint firstItem="ooC-2Q-iC7" firstAttribute="centerY" secondItem="9yb-Ic-Ws8" secondAttribute="centerY" id="c5D-jH-a4y"/>
                                                    <constraint firstItem="ooC-2Q-iC7" firstAttribute="height" secondItem="9yb-Ic-Ws8" secondAttribute="height" id="iwE-PT-xba"/>
                                                    <constraint firstItem="9yb-Ic-Ws8" firstAttribute="height" secondItem="LP3-vh-TOb" secondAttribute="height" id="nen-Cc-BVZ"/>
                                                    <constraint firstItem="9yb-Ic-Ws8" firstAttribute="top" secondItem="LP3-vh-TOb" secondAttribute="top" id="ngP-9U-WzW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9yb-Ic-Ws8" firstAttribute="width" secondItem="970-QR-MnJ" secondAttribute="width" id="Xcw-F4-lqm"/>
                                            <constraint firstAttribute="trailing" secondItem="LP3-vh-TOb" secondAttribute="trailing" id="a1l-Qn-y4e"/>
                                            <constraint firstAttribute="bottom" secondItem="LP3-vh-TOb" secondAttribute="bottom" id="eFY-FN-X0r"/>
                                            <constraint firstItem="LP3-vh-TOb" firstAttribute="top" secondItem="970-QR-MnJ" secondAttribute="top" id="jxG-NW-UCo"/>
                                            <constraint firstItem="LP3-vh-TOb" firstAttribute="height" secondItem="970-QR-MnJ" secondAttribute="height" id="lLh-BS-RS3"/>
                                            <constraint firstItem="LP3-vh-TOb" firstAttribute="leading" secondItem="970-QR-MnJ" secondAttribute="leading" id="nr5-uf-81L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="7fn-oa-80O" id="D9C-Zs-N9I"/>
                                        </connections>
                                    </scrollView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-QA-F0B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oL7-hH-Xj9">
                                                <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oL7-hH-Xj9" id="HBu-s5-iEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-rg-7ah">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embassy of the United States" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-Fq-Aqb">
                                                                    <rect key="frame" x="15" y="17" width="290" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.35686274509803922" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-mP-nxy">
                                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="zsC-tD-tAx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="R3D-mP-nxy" firstAttribute="centerX" secondItem="tWb-rg-7ah" secondAttribute="centerX" id="3SZ-Nv-MJJ"/>
                                                                <constraint firstItem="R3D-mP-nxy" firstAttribute="width" secondItem="tWb-rg-7ah" secondAttribute="width" id="TFl-Q3-2MZ"/>
                                                                <constraint firstItem="qWg-Fq-Aqb" firstAttribute="centerY" secondItem="tWb-rg-7ah" secondAttribute="centerY" id="Xnq-AO-thW"/>
                                                                <constraint firstAttribute="bottom" secondItem="R3D-mP-nxy" secondAttribute="bottom" id="cU5-wU-JI3"/>
                                                                <constraint firstAttribute="trailing" secondItem="qWg-Fq-Aqb" secondAttribute="trailing" constant="15" id="fYQ-xA-pAo"/>
                                                                <constraint firstItem="qWg-Fq-Aqb" firstAttribute="leading" secondItem="tWb-rg-7ah" secondAttribute="leading" constant="15" id="n91-1J-sHc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tWb-rg-7ah" firstAttribute="centerX" secondItem="HBu-s5-iEg" secondAttribute="centerX" id="4te-le-eew"/>
                                                        <constraint firstItem="tWb-rg-7ah" firstAttribute="centerY" secondItem="HBu-s5-iEg" secondAttribute="centerY" id="ADp-fp-pN1"/>
                                                        <constraint firstItem="tWb-rg-7ah" firstAttribute="width" secondItem="HBu-s5-iEg" secondAttribute="width" id="MAG-L4-GBI"/>
                                                        <constraint firstItem="tWb-rg-7ah" firstAttribute="height" secondItem="HBu-s5-iEg" secondAttribute="height" id="MJz-EE-l5e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7fn-oa-80O" id="kDZ-L1-Zkc"/>
                                            <outlet property="delegate" destination="7fn-oa-80O" id="7xk-oU-PO5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sgd-qm-C8m" firstAttribute="top" secondItem="KF7-KS-THu" secondAttribute="top" id="1He-dZ-TQU"/>
                                    <constraint firstItem="gIC-jV-yX8" firstAttribute="centerX" secondItem="sgd-qm-C8m" secondAttribute="centerX" id="7dK-J2-LG1"/>
                                    <constraint firstItem="gIC-jV-yX8" firstAttribute="top" secondItem="sgd-qm-C8m" secondAttribute="top" constant="12" id="BrL-Kq-Dt2"/>
                                    <constraint firstItem="970-QR-MnJ" firstAttribute="top" secondItem="sgd-qm-C8m" secondAttribute="bottom" id="FNC-DV-hne"/>
                                    <constraint firstAttribute="bottom" secondItem="970-QR-MnJ" secondAttribute="bottom" id="I2N-Lv-wEB"/>
                                    <constraint firstAttribute="bottom" secondItem="wAX-QA-F0B" secondAttribute="bottom" id="S20-zb-kcd"/>
                                    <constraint firstItem="gIC-jV-yX8" firstAttribute="bottom" secondItem="sgd-qm-C8m" secondAttribute="bottom" constant="-12" id="TDi-v4-hCD"/>
                                    <constraint firstItem="sgd-qm-C8m" firstAttribute="centerX" secondItem="KF7-KS-THu" secondAttribute="centerX" id="dO3-02-csX"/>
                                    <constraint firstItem="970-QR-MnJ" firstAttribute="width" secondItem="KF7-KS-THu" secondAttribute="width" id="dYd-kI-sAl"/>
                                    <constraint firstItem="970-QR-MnJ" firstAttribute="centerX" secondItem="KF7-KS-THu" secondAttribute="centerX" id="fRX-7H-jCm"/>
                                    <constraint firstItem="wAX-QA-F0B" firstAttribute="top" secondItem="KF7-KS-THu" secondAttribute="top" id="oUq-KY-P7r"/>
                                    <constraint firstItem="wAX-QA-F0B" firstAttribute="width" secondItem="KF7-KS-THu" secondAttribute="width" id="xLH-E6-MNe"/>
                                    <constraint firstItem="wAX-QA-F0B" firstAttribute="centerX" secondItem="KF7-KS-THu" secondAttribute="centerX" id="xo2-Mc-RGt"/>
                                    <constraint firstItem="sgd-qm-C8m" firstAttribute="width" secondItem="KF7-KS-THu" secondAttribute="width" id="y1h-tU-DKo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNT-am-DIb" firstAttribute="width" secondItem="OAu-V2-NTv" secondAttribute="width" id="1j9-mo-Bf9"/>
                            <constraint firstItem="KF7-KS-THu" firstAttribute="top" secondItem="6Yd-8Z-HA7" secondAttribute="bottom" constant="1" id="58B-1j-pXA"/>
                            <constraint firstItem="jL6-t7-7Py" firstAttribute="top" secondItem="KF7-KS-THu" secondAttribute="bottom" id="FN6-Is-fyd"/>
                            <constraint firstItem="KF7-KS-THu" firstAttribute="leading" secondItem="OAu-V2-NTv" secondAttribute="leading" id="MY0-DO-Et4"/>
                            <constraint firstAttribute="trailing" secondItem="KF7-KS-THu" secondAttribute="trailing" id="XqV-ti-suE"/>
                            <constraint firstItem="6Yd-8Z-HA7" firstAttribute="width" secondItem="OAu-V2-NTv" secondAttribute="width" id="cyF-b5-6i8"/>
                            <constraint firstItem="DNT-am-DIb" firstAttribute="centerX" secondItem="OAu-V2-NTv" secondAttribute="centerX" id="f0h-wg-4Tq"/>
                            <constraint firstItem="DNT-am-DIb" firstAttribute="top" secondItem="OAu-V2-NTv" secondAttribute="topMargin" id="qV5-4D-S9C"/>
                            <constraint firstItem="6Yd-8Z-HA7" firstAttribute="centerX" secondItem="OAu-V2-NTv" secondAttribute="centerX" id="sRy-iq-eKa"/>
                            <constraint firstItem="6Yd-8Z-HA7" firstAttribute="top" secondItem="DNT-am-DIb" secondAttribute="bottom" id="yvW-cq-WHZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbSelection" destination="dw2-S5-8kE" id="HzG-2F-4HM"/>
                        <outlet property="listTopView1" destination="h15-Zp-KpS" id="Pwe-F4-Yv3"/>
                        <outlet property="listView1" destination="wuv-6K-RuX" id="2tN-wh-4jl"/>
                        <outlet property="listView2" destination="Zav-9U-3hb" id="HWG-Ff-gRD"/>
                        <outlet property="superScrollView" destination="970-QR-MnJ" id="0yA-Pb-F9H"/>
                        <outlet property="tabView" destination="sgd-qm-C8m" id="5dH-Ol-kGB"/>
                        <outlet property="tableView" destination="wAX-QA-F0B" id="7so-PG-He2"/>
                        <outlet property="tfSearch" destination="mUp-Fk-hZE" id="1d4-cK-lwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aex-fL-J97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4565" y="-803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JXj-rs-EII">
            <objects>
                <viewController storyboardIdentifier="SearchCellView" id="TI2-CT-zig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUQ-U1-81Q"/>
                        <viewControllerLayoutGuide type="bottom" id="gg4-jh-8zG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh0-sT-bAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egU-pB-cOo" customClass="SearchCellView">
                                <rect key="frame" x="0.0" y="20" width="320" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小头像" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-Jo-4b6" customClass="LogoImage">
                                        <rect key="frame" x="15" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Crq-Bn-DmE"/>
                                            <constraint firstAttribute="height" constant="45" id="kst-VN-epw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今晚打老虎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-sZ-ths">
                                        <rect key="frame" x="70" y="12" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今晚打老虎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-Cw-qv5">
                                        <rect key="frame" x="70" y="35" width="65" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小国旗" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-1B-Ydt">
                                        <rect key="frame" x="151" y="14" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Kgt-Yb-B9U"/>
                                            <constraint firstAttribute="height" constant="15" id="sWQ-aB-uko"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-o5-vjb" customClass="MyViewGray">
                                        <rect key="frame" x="233" y="21" width="72" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="他人界面添加好友icon" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-cX-934">
                                                <rect key="frame" x="10" y="7" width="11" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="PLU-2C-RTu"/>
                                                    <constraint firstAttribute="width" constant="11" id="kfc-iN-dpb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-O9-YCH">
                                                <rect key="frame" x="26" y="5" width="36" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-Xe-u3J">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                                <connections>
                                                    <action selector="followAction:" destination="egU-pB-cOo" eventType="touchUpInside" id="QeI-gR-HWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5WI-Fu-08j"/>
                                            <constraint firstAttribute="trailing" secondItem="uiD-O9-YCH" secondAttribute="trailing" constant="10" id="AQP-Fy-2Wh"/>
                                            <constraint firstItem="8sa-cX-934" firstAttribute="centerY" secondItem="T2f-o5-vjb" secondAttribute="centerY" id="D7R-c2-GUk"/>
                                            <constraint firstItem="uiD-O9-YCH" firstAttribute="centerY" secondItem="T2f-o5-vjb" secondAttribute="centerY" constant="1" id="K1h-8T-glQ"/>
                                            <constraint firstItem="CJI-Xe-u3J" firstAttribute="height" secondItem="T2f-o5-vjb" secondAttribute="height" id="MTk-xD-1Kr"/>
                                            <constraint firstItem="8sa-cX-934" firstAttribute="leading" secondItem="T2f-o5-vjb" secondAttribute="leading" constant="10" id="MkZ-E8-2Vd"/>
                                            <constraint firstItem="CJI-Xe-u3J" firstAttribute="centerY" secondItem="T2f-o5-vjb" secondAttribute="centerY" id="MnJ-He-cqO"/>
                                            <constraint firstItem="CJI-Xe-u3J" firstAttribute="centerX" secondItem="T2f-o5-vjb" secondAttribute="centerX" id="eF9-Sc-IoP"/>
                                            <constraint firstAttribute="height" constant="24" id="mxW-yf-DUj"/>
                                            <constraint firstItem="CJI-Xe-u3J" firstAttribute="width" secondItem="T2f-o5-vjb" secondAttribute="width" id="rIo-Lh-mS5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-Q2-KZQ">
                                        <rect key="frame" x="233" y="21" width="72" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="聊天" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-nM-j0J">
                                                <rect key="frame" x="50" y="5" width="17" height="15"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-c2-tgz">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                                <connections>
                                                    <action selector="chatAction:" destination="egU-pB-cOo" eventType="touchUpInside" id="kIC-sd-EOG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bSp-nM-j0J" secondAttribute="trailing" constant="5" id="4y1-f8-jVE"/>
                                            <constraint firstItem="pPF-c2-tgz" firstAttribute="height" secondItem="Qxc-Q2-KZQ" secondAttribute="height" id="9Z3-PQ-HzK"/>
                                            <constraint firstAttribute="width" constant="72" id="Oxt-1a-VUA"/>
                                            <constraint firstItem="pPF-c2-tgz" firstAttribute="centerX" secondItem="Qxc-Q2-KZQ" secondAttribute="centerX" id="W2i-yg-2Dw"/>
                                            <constraint firstItem="pPF-c2-tgz" firstAttribute="centerY" secondItem="Qxc-Q2-KZQ" secondAttribute="centerY" id="Wqh-18-37y"/>
                                            <constraint firstItem="pPF-c2-tgz" firstAttribute="width" secondItem="Qxc-Q2-KZQ" secondAttribute="width" id="akz-CV-Ht8"/>
                                            <constraint firstItem="bSp-nM-j0J" firstAttribute="centerY" secondItem="Qxc-Q2-KZQ" secondAttribute="centerY" id="hnh-RP-HkZ"/>
                                            <constraint firstAttribute="height" constant="24" id="v0X-yZ-q76"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-Zz-Hk1">
                                        <rect key="frame" x="-1" y="64" width="321" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6ef-Uj-swa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kOS-sZ-ths" firstAttribute="leading" secondItem="NyN-Jo-4b6" secondAttribute="trailing" constant="10" id="7kd-sw-OL7"/>
                                    <constraint firstItem="kOS-sZ-ths" firstAttribute="top" secondItem="NyN-Jo-4b6" secondAttribute="top" constant="2" id="9fW-EL-qzw"/>
                                    <constraint firstItem="T2f-o5-vjb" firstAttribute="centerY" secondItem="egU-pB-cOo" secondAttribute="centerY" id="GZZ-0v-dOc"/>
                                    <constraint firstItem="Qxc-Q2-KZQ" firstAttribute="centerX" secondItem="T2f-o5-vjb" secondAttribute="centerX" id="H9q-2t-ALZ"/>
                                    <constraint firstItem="PaL-Zz-Hk1" firstAttribute="width" secondItem="egU-pB-cOo" secondAttribute="width" id="PY4-7Y-nxV"/>
                                    <constraint firstItem="oQ9-Cw-qv5" firstAttribute="leading" secondItem="kOS-sZ-ths" secondAttribute="leading" id="S3G-6R-dLL"/>
                                    <constraint firstItem="NyN-Jo-4b6" firstAttribute="centerY" secondItem="egU-pB-cOo" secondAttribute="centerY" id="Z5D-rw-vz4"/>
                                    <constraint firstAttribute="height" constant="65" id="aW7-8D-c4L"/>
                                    <constraint firstItem="NyN-Jo-4b6" firstAttribute="leading" secondItem="egU-pB-cOo" secondAttribute="leading" constant="15" id="cHk-87-S6F"/>
                                    <constraint firstAttribute="bottom" secondItem="PaL-Zz-Hk1" secondAttribute="bottom" id="iAR-jy-Ssu"/>
                                    <constraint firstItem="aKi-1B-Ydt" firstAttribute="leading" secondItem="kOS-sZ-ths" secondAttribute="trailing" constant="6" id="nmA-E3-P6k"/>
                                    <constraint firstItem="Qxc-Q2-KZQ" firstAttribute="centerY" secondItem="T2f-o5-vjb" secondAttribute="centerY" id="pcG-Ba-4AJ"/>
                                    <constraint firstItem="PaL-Zz-Hk1" firstAttribute="centerX" secondItem="egU-pB-cOo" secondAttribute="centerX" id="rGx-ej-jeE"/>
                                    <constraint firstItem="oQ9-Cw-qv5" firstAttribute="bottom" secondItem="NyN-Jo-4b6" secondAttribute="bottom" constant="-4" id="thm-5u-xBd"/>
                                    <constraint firstAttribute="trailing" secondItem="T2f-o5-vjb" secondAttribute="trailing" constant="15" id="uze-Om-4O1"/>
                                    <constraint firstItem="aKi-1B-Ydt" firstAttribute="centerY" secondItem="kOS-sZ-ths" secondAttribute="centerY" id="zKv-3F-X0i"/>
                                </constraints>
                                <connections>
                                    <outlet property="chatView" destination="Qxc-Q2-KZQ" id="RfN-Q9-Esj"/>
                                    <outlet property="followView" destination="T2f-o5-vjb" id="MID-ZD-R7A"/>
                                    <outlet property="ivLogo" destination="NyN-Jo-4b6" id="5qQ-lS-4vj"/>
                                    <outlet property="lbName" destination="kOS-sZ-ths" id="wZV-Bo-J7y"/>
                                    <outlet property="lbTitle" destination="oQ9-Cw-qv5" id="mIG-N7-XHD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="egU-pB-cOo" firstAttribute="centerX" secondItem="Qh0-sT-bAo" secondAttribute="centerX" id="sIC-de-q9d"/>
                            <constraint firstItem="egU-pB-cOo" firstAttribute="top" secondItem="kUQ-U1-81Q" secondAttribute="bottom" id="vah-66-L4q"/>
                            <constraint firstItem="egU-pB-cOo" firstAttribute="width" secondItem="Qh0-sT-bAo" secondAttribute="width" id="zvl-da-TWi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5H-Ox-JVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4170" y="-803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMa-nM-ku9">
            <objects>
                <viewController storyboardIdentifier="LogoCellView" id="gsI-Na-1cx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ok3-DY-YIk"/>
                        <viewControllerLayoutGuide type="bottom" id="ikh-qO-RwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drb-KP-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-Yn-dOD" customClass="LogoCellView">
                                <rect key="frame" x="140" y="20" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小头像" translatesAutoresizingMaskIntoConstraints="NO" id="44b-2G-f95" customClass="LogoImage">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-xY-DDs">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <connections>
                                            <action selector="othersAction:" destination="Uy7-Yn-dOD" eventType="touchUpInside" id="Nq6-E0-Pa1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pKn-xY-DDs" firstAttribute="centerX" secondItem="Uy7-Yn-dOD" secondAttribute="centerX" id="1Oc-V1-62F"/>
                                    <constraint firstItem="44b-2G-f95" firstAttribute="height" secondItem="Uy7-Yn-dOD" secondAttribute="height" id="8cs-dd-TOD"/>
                                    <constraint firstItem="44b-2G-f95" firstAttribute="centerX" secondItem="Uy7-Yn-dOD" secondAttribute="centerX" id="IYe-38-z1q"/>
                                    <constraint firstItem="44b-2G-f95" firstAttribute="centerY" secondItem="Uy7-Yn-dOD" secondAttribute="centerY" id="cCJ-DF-36W"/>
                                    <constraint firstItem="44b-2G-f95" firstAttribute="width" secondItem="Uy7-Yn-dOD" secondAttribute="width" id="hou-XD-ItF"/>
                                    <constraint firstAttribute="height" constant="40" id="iIl-Rh-HFp"/>
                                    <constraint firstItem="pKn-xY-DDs" firstAttribute="height" secondItem="Uy7-Yn-dOD" secondAttribute="height" id="jHS-iU-vN2"/>
                                    <constraint firstAttribute="width" constant="40" id="lyh-c3-pVu"/>
                                    <constraint firstItem="pKn-xY-DDs" firstAttribute="centerY" secondItem="Uy7-Yn-dOD" secondAttribute="centerY" id="p20-Nh-Qhz"/>
                                    <constraint firstItem="pKn-xY-DDs" firstAttribute="width" secondItem="Uy7-Yn-dOD" secondAttribute="width" id="xQO-gx-I3p"/>
                                </constraints>
                                <connections>
                                    <outlet property="ivLogo" destination="44b-2G-f95" id="CkQ-Ct-5Be"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uy7-Yn-dOD" firstAttribute="centerX" secondItem="Drb-KP-f5E" secondAttribute="centerX" id="4f0-gy-R1M"/>
                            <constraint firstItem="Uy7-Yn-dOD" firstAttribute="top" secondItem="Ok3-DY-YIk" secondAttribute="bottom" id="sTY-j7-6eQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1v-ZT-Azi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3807" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="他人界面添加好友icon" width="17" height="17"/>
        <image name="向右更多" width="9" height="15"/>
        <image name="小国旗" width="15" height="15"/>
        <image name="小头像" width="40" height="40"/>
        <image name="搜索框里icon" width="14" height="13"/>
        <image name="聊天" width="17" height="15"/>
    </resources>
</document>
