<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Msg View1-->
        <scene sceneID="jM2-Fw-hSu">
            <objects>
                <viewController storyboardIdentifier="MsgView1" id="Xtz-dt-TR4" customClass="MsgView1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RB-Vt-oBE"/>
                        <viewControllerLayoutGuide type="bottom" id="8z9-r2-Ca0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="co5-7R-nZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URj-uu-noA" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backAction:" destination="Xtz-dt-TR4" eventType="touchUpInside" id="ZZh-3B-X9T"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-AY-nYi">
                                <rect key="frame" x="-1" y="322" width="321" height="246"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buq-ad-eJl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="夜间模式" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-op-mfq">
                                                <rect key="frame" x="15" y="-89" width="14" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-Wz-0he">
                                                <rect key="frame" x="39" y="-90" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-ph-HIZ">
                                                <rect key="frame" x="256" y="-97" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-I0-2rr">
                                                <rect key="frame" x="15" y="-55" width="290" height="1"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oqR-Mq-SfY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="亮度调节" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-xN-yxf">
                                                <rect key="frame" x="15" y="-34" width="14" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度调节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-vc-XVb">
                                                <rect key="frame" x="39" y="-35" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="taG-S2-vJR">
                                                <rect key="frame" x="163" y="-42" width="144" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="0i3-eA-myo"/>
                                                </constraints>
                                            </slider>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-GN-dce">
                                                <rect key="frame" x="15" y="0.0" width="290" height="1"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gqx-dq-2e6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-4y-tPV">
                                                <rect key="frame" x="47" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DHI-CO-IZO"/>
                                                    <constraint firstAttribute="height" constant="50" id="dEa-v3-JoT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="不感兴趣"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不感兴趣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puS-1F-8iC">
                                                <rect key="frame" x="48" y="71" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-Ld-Asw">
                                                <rect key="frame" x="135" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="k58-k0-ZSb"/>
                                                    <constraint firstAttribute="height" constant="50" id="rx1-7M-LRB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="劣质文章"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="劣质文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-LQ-vou">
                                                <rect key="frame" x="136" y="71" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-Ul-W1h">
                                                <rect key="frame" x="223" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dev-Kh-7BP"/>
                                                    <constraint firstAttribute="width" constant="50" id="vcC-ny-aO8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="举报"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-JZ-rxJ">
                                                <rect key="frame" x="224" y="71" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-Sr-vNM">
                                                <rect key="frame" x="47" y="101" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ynd-EK-9CO"/>
                                                    <constraint firstAttribute="height" constant="50" id="apG-Xm-2e5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="转发好友"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-Nu-hwD">
                                                <rect key="frame" x="48" y="156" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-K2-CZZ">
                                                <rect key="frame" x="135" y="101" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HZs-Ih-UDU"/>
                                                    <constraint firstAttribute="height" constant="50" id="KCS-AQ-yoD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="追踪该主题"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追踪该主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-fO-q66">
                                                <rect key="frame" x="130" y="156" width="60" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PWU-xN-yxf" firstAttribute="top" secondItem="WGo-I0-2rr" secondAttribute="bottom" constant="20" id="1ry-NT-2As"/>
                                            <constraint firstItem="vhX-ph-HIZ" firstAttribute="trailing" secondItem="taG-S2-vJR" secondAttribute="trailing" id="5nF-Zu-Xxq"/>
                                            <constraint firstItem="VeP-Ld-Asw" firstAttribute="centerX" secondItem="RvS-LQ-vou" secondAttribute="centerX" id="7hM-L7-veo"/>
                                            <constraint firstItem="Llo-GN-dce" firstAttribute="top" secondItem="PWU-xN-yxf" secondAttribute="bottom" constant="20" id="8eD-cF-F0s"/>
                                            <constraint firstItem="XeH-JZ-rxJ" firstAttribute="centerY" secondItem="RvS-LQ-vou" secondAttribute="centerY" id="AF1-9l-fx6"/>
                                            <constraint firstItem="2HB-4y-tPV" firstAttribute="centerX" secondItem="puS-1F-8iC" secondAttribute="centerX" id="AGD-Hb-YWN"/>
                                            <constraint firstItem="OOt-Nu-hwD" firstAttribute="top" secondItem="UWf-Sr-vNM" secondAttribute="bottom" constant="5" id="AMX-6x-FzD"/>
                                            <constraint firstItem="iWI-K2-CZZ" firstAttribute="centerY" secondItem="UWf-Sr-vNM" secondAttribute="centerY" id="ARC-Xc-2Ag"/>
                                            <constraint firstItem="iWI-K2-CZZ" firstAttribute="centerX" secondItem="h99-fO-q66" secondAttribute="centerX" id="FKw-sF-mNP"/>
                                            <constraint firstItem="puS-1F-8iC" firstAttribute="centerX" secondItem="buq-ad-eJl" secondAttribute="centerX" multiplier="0.45" id="FR4-bh-o38"/>
                                            <constraint firstAttribute="bottom" secondItem="OOt-Nu-hwD" secondAttribute="bottom" constant="15" id="FVX-2M-Vlc"/>
                                            <constraint firstItem="2HB-4y-tPV" firstAttribute="top" secondItem="Llo-GN-dce" secondAttribute="bottom" constant="15" id="GFa-U7-hox"/>
                                            <constraint firstItem="PWU-xN-yxf" firstAttribute="leading" secondItem="Llo-GN-dce" secondAttribute="leading" id="GmL-pa-eS2"/>
                                            <constraint firstItem="sOF-Ul-W1h" firstAttribute="centerY" secondItem="VeP-Ld-Asw" secondAttribute="centerY" id="J0g-YL-3BE"/>
                                            <constraint firstItem="UQj-Wz-0he" firstAttribute="leading" secondItem="xwE-vc-XVb" secondAttribute="leading" id="Mqa-yb-mK8"/>
                                            <constraint firstAttribute="trailing" secondItem="Llo-GN-dce" secondAttribute="trailing" constant="15" id="SMH-Gl-Buo"/>
                                            <constraint firstItem="LMi-op-mfq" firstAttribute="leading" secondItem="PWU-xN-yxf" secondAttribute="leading" id="SeA-WR-JGh"/>
                                            <constraint firstItem="taG-S2-vJR" firstAttribute="centerY" secondItem="xwE-vc-XVb" secondAttribute="centerY" id="Tgl-1L-qGw"/>
                                            <constraint firstItem="WGo-I0-2rr" firstAttribute="top" secondItem="LMi-op-mfq" secondAttribute="bottom" constant="20" id="Us6-Gr-6nj"/>
                                            <constraint firstItem="WGo-I0-2rr" firstAttribute="leading" secondItem="Llo-GN-dce" secondAttribute="leading" id="b4U-y0-UDr"/>
                                            <constraint firstItem="UWf-Sr-vNM" firstAttribute="centerX" secondItem="OOt-Nu-hwD" secondAttribute="centerX" id="bTW-ST-8Z5"/>
                                            <constraint firstItem="vhX-ph-HIZ" firstAttribute="centerY" secondItem="UQj-Wz-0he" secondAttribute="centerY" id="bk4-bd-9ey"/>
                                            <constraint firstItem="WGo-I0-2rr" firstAttribute="trailing" secondItem="Llo-GN-dce" secondAttribute="trailing" id="bwa-jn-k5C"/>
                                            <constraint firstItem="RvS-LQ-vou" firstAttribute="centerY" secondItem="puS-1F-8iC" secondAttribute="centerY" id="dt3-Qh-kAO"/>
                                            <constraint firstItem="h99-fO-q66" firstAttribute="centerY" secondItem="OOt-Nu-hwD" secondAttribute="centerY" id="eAm-we-ozS"/>
                                            <constraint firstItem="UQj-Wz-0he" firstAttribute="centerY" secondItem="LMi-op-mfq" secondAttribute="centerY" id="fGg-nG-CFy"/>
                                            <constraint firstItem="sOF-Ul-W1h" firstAttribute="centerX" secondItem="XeH-JZ-rxJ" secondAttribute="centerX" id="gLg-Pd-SQj"/>
                                            <constraint firstItem="h99-fO-q66" firstAttribute="centerX" secondItem="buq-ad-eJl" secondAttribute="centerX" id="gWI-xR-e7G"/>
                                            <constraint firstItem="XeH-JZ-rxJ" firstAttribute="centerX" secondItem="buq-ad-eJl" secondAttribute="centerX" multiplier="1.55" id="gqL-Ma-kH0"/>
                                            <constraint firstAttribute="trailing" secondItem="taG-S2-vJR" secondAttribute="trailing" constant="15" id="lSm-ns-MrW"/>
                                            <constraint firstItem="OOt-Nu-hwD" firstAttribute="centerX" secondItem="buq-ad-eJl" secondAttribute="centerX" multiplier="0.45" id="lyk-iU-wjD"/>
                                            <constraint firstItem="Llo-GN-dce" firstAttribute="leading" secondItem="buq-ad-eJl" secondAttribute="leading" constant="15" id="n8r-8G-D8z"/>
                                            <constraint firstItem="xwE-vc-XVb" firstAttribute="leading" secondItem="PWU-xN-yxf" secondAttribute="trailing" constant="10" id="nRI-GF-bwl"/>
                                            <constraint firstItem="VeP-Ld-Asw" firstAttribute="centerY" secondItem="2HB-4y-tPV" secondAttribute="centerY" id="npO-u1-uB9"/>
                                            <constraint firstItem="puS-1F-8iC" firstAttribute="top" secondItem="2HB-4y-tPV" secondAttribute="bottom" constant="5" id="rlk-0T-7vN"/>
                                            <constraint firstItem="RvS-LQ-vou" firstAttribute="centerX" secondItem="buq-ad-eJl" secondAttribute="centerX" id="sBK-YE-fJu"/>
                                            <constraint firstItem="UWf-Sr-vNM" firstAttribute="top" secondItem="puS-1F-8iC" secondAttribute="bottom" constant="15" id="utm-yl-Auk"/>
                                            <constraint firstItem="Llo-GN-dce" firstAttribute="top" secondItem="buq-ad-eJl" secondAttribute="top" id="wce-RQ-sCA"/>
                                            <constraint firstItem="xwE-vc-XVb" firstAttribute="centerY" secondItem="PWU-xN-yxf" secondAttribute="centerY" id="x2N-wF-mzf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-fp-5Ce">
                                        <rect key="frame" x="0.0" y="196" width="321" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i6v-Jt-kfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.52941176470588236" green="0.53333333333333333" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Xtz-dt-TR4" eventType="touchUpInside" id="iEA-Bq-DNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UWI-fp-5Ce" secondAttribute="bottom" id="7Xn-fc-FIA"/>
                                    <constraint firstItem="buq-ad-eJl" firstAttribute="top" secondItem="PlN-AY-nYi" secondAttribute="top" id="JHR-vU-UDE"/>
                                    <constraint firstItem="UWI-fp-5Ce" firstAttribute="centerX" secondItem="PlN-AY-nYi" secondAttribute="centerX" id="MjP-AV-Zd1"/>
                                    <constraint firstItem="UWI-fp-5Ce" firstAttribute="width" secondItem="PlN-AY-nYi" secondAttribute="width" id="WQH-BT-wsj"/>
                                    <constraint firstItem="buq-ad-eJl" firstAttribute="centerX" secondItem="PlN-AY-nYi" secondAttribute="centerX" id="dJL-cR-qQh"/>
                                    <constraint firstItem="UWI-fp-5Ce" firstAttribute="top" secondItem="buq-ad-eJl" secondAttribute="bottom" constant="10" id="i1B-H3-zWZ"/>
                                    <constraint firstItem="buq-ad-eJl" firstAttribute="width" secondItem="PlN-AY-nYi" secondAttribute="width" id="uM7-wo-cfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8z9-r2-Ca0" firstAttribute="top" secondItem="PlN-AY-nYi" secondAttribute="bottom" id="50P-g5-Q4J"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="centerX" secondItem="co5-7R-nZd" secondAttribute="centerX" id="73r-xT-OrK"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="height" secondItem="co5-7R-nZd" secondAttribute="height" id="MU3-SW-S1E"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="centerY" secondItem="co5-7R-nZd" secondAttribute="centerY" id="YKD-0n-s0Y"/>
                            <constraint firstItem="PlN-AY-nYi" firstAttribute="width" secondItem="co5-7R-nZd" secondAttribute="width" id="pKc-UD-vJs"/>
                            <constraint firstItem="PlN-AY-nYi" firstAttribute="centerX" secondItem="co5-7R-nZd" secondAttribute="centerX" id="pZu-fo-Bve"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="width" secondItem="co5-7R-nZd" secondAttribute="width" id="wH1-rT-87O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQO-uE-p3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="1584"/>
        </scene>
    </scenes>
    <resources>
        <image name="不感兴趣" width="50" height="50"/>
        <image name="举报" width="50" height="50"/>
        <image name="亮度调节" width="14" height="14"/>
        <image name="劣质文章" width="50" height="50"/>
        <image name="夜间模式" width="14" height="14"/>
        <image name="转发好友" width="50" height="50"/>
        <image name="追踪该主题" width="50" height="50"/>
    </resources>
</document>
