<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phone2 View Controller-->
        <scene sceneID="jDl-SC-oV2">
            <objects>
                <viewController storyboardIdentifier="Phone2ViewController" id="5et-AB-PMR" customClass="Phone2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fR-4M-Gat"/>
                        <viewControllerLayoutGuide type="bottom" id="O7w-7k-evE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGL-cm-Aq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-5p-JLM" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AXF-us-mv7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-Ac-amK" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="返回icon" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-Y6-Y9r">
                                        <rect key="frame" x="10" y="14" width="10" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-Kj-nlq">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="5et-AB-PMR" eventType="touchUpInside" id="zA9-vy-X1z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bound Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-fr-f03">
                                        <rect key="frame" x="76" y="12" width="169" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58M-gj-gP1">
                                        <rect key="frame" x="273" y="13" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-Vy-NzF">
                                        <rect key="frame" x="250" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JfE-cC-wCg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="next:" destination="5et-AB-PMR" eventType="touchUpInside" id="zlv-GV-AmB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="884-J5-6b8">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lgm-Tm-4Ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="58M-gj-gP1" firstAttribute="centerY" secondItem="a5C-Ac-amK" secondAttribute="centerY" id="9SN-T9-5IR"/>
                                    <constraint firstItem="DXp-Y6-Y9r" firstAttribute="centerY" secondItem="a5C-Ac-amK" secondAttribute="centerY" id="9yE-F9-Hop"/>
                                    <constraint firstItem="884-J5-6b8" firstAttribute="centerX" secondItem="a5C-Ac-amK" secondAttribute="centerX" id="Auh-yq-M9C"/>
                                    <constraint firstItem="jEx-Kj-nlq" firstAttribute="leading" secondItem="a5C-Ac-amK" secondAttribute="leading" id="Di7-Ud-YaV"/>
                                    <constraint firstItem="DXp-Y6-Y9r" firstAttribute="leading" secondItem="a5C-Ac-amK" secondAttribute="leading" constant="10" id="IAr-XA-6ta"/>
                                    <constraint firstItem="884-J5-6b8" firstAttribute="width" secondItem="a5C-Ac-amK" secondAttribute="width" id="ORG-uL-gF3"/>
                                    <constraint firstItem="jEx-Kj-nlq" firstAttribute="trailing" secondItem="DXp-Y6-Y9r" secondAttribute="trailing" constant="50" id="RoL-jh-zFY"/>
                                    <constraint firstItem="jEx-Kj-nlq" firstAttribute="centerY" secondItem="a5C-Ac-amK" secondAttribute="centerY" id="ag7-N8-FtN"/>
                                    <constraint firstItem="jEx-Kj-nlq" firstAttribute="height" secondItem="a5C-Ac-amK" secondAttribute="height" id="dIu-Ic-tMx"/>
                                    <constraint firstItem="wiH-fr-f03" firstAttribute="centerY" secondItem="a5C-Ac-amK" secondAttribute="centerY" id="ehC-Y5-v0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="58M-gj-gP1" secondAttribute="trailing" constant="15" id="f9L-OP-H36"/>
                                    <constraint firstItem="wiH-fr-f03" firstAttribute="centerX" secondItem="a5C-Ac-amK" secondAttribute="centerX" id="inG-RV-ebB"/>
                                    <constraint firstAttribute="trailing" secondItem="oQG-Vy-NzF" secondAttribute="trailing" id="jfy-jL-waU"/>
                                    <constraint firstAttribute="bottom" secondItem="884-J5-6b8" secondAttribute="bottom" id="qGj-XE-ryK"/>
                                    <constraint firstAttribute="height" constant="44" id="r2O-MY-Bje"/>
                                    <constraint firstItem="oQG-Vy-NzF" firstAttribute="centerY" secondItem="a5C-Ac-amK" secondAttribute="centerY" id="tW0-mc-Bmg"/>
                                    <constraint firstItem="oQG-Vy-NzF" firstAttribute="height" secondItem="a5C-Ac-amK" secondAttribute="height" id="vCs-bN-6Pb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-PW-bba">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-HC-UdS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-i9-d8f">
                                                <rect key="frame" x="15" y="9" width="49" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" new phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-Bh-oo4">
                                                <rect key="frame" x="64" y="9" width="129" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GNG-Bh-oo4" firstAttribute="leading" secondItem="Ibf-i9-d8f" secondAttribute="trailing" id="0V0-iF-j02"/>
                                            <constraint firstItem="GNG-Bh-oo4" firstAttribute="centerY" secondItem="Ibf-i9-d8f" secondAttribute="centerY" id="FBO-EB-8n8"/>
                                            <constraint firstItem="Ibf-i9-d8f" firstAttribute="centerY" secondItem="VPF-HC-UdS" secondAttribute="centerY" id="OeW-EO-9p5"/>
                                            <constraint firstAttribute="height" constant="35" id="UEc-6I-nvz"/>
                                            <constraint firstItem="Ibf-i9-d8f" firstAttribute="leading" secondItem="VPF-HC-UdS" secondAttribute="leading" constant="15" id="uor-DO-A75"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-oB-pMh" userLabel="Region">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-Ht-ZeU">
                                                <rect key="frame" x="15" y="13" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="China+86" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-0s-yXD">
                                                <rect key="frame" x="73" y="14" width="216" height="17"/>
                                                <color key="textColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右更多" translatesAutoresizingMaskIntoConstraints="NO" id="fub-Xm-Gtz">
                                                <rect key="frame" x="296" y="15" width="9" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ETO-x8-xJt"/>
                                                    <constraint firstAttribute="width" constant="9" id="GXZ-21-fcP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xfj-Ht-ZeU" firstAttribute="leading" secondItem="tUl-oB-pMh" secondAttribute="leading" constant="15" id="9BS-HC-JLd"/>
                                            <constraint firstAttribute="height" constant="44" id="H1S-ds-jrq"/>
                                            <constraint firstItem="fub-Xm-Gtz" firstAttribute="leading" secondItem="4hH-0s-yXD" secondAttribute="trailing" constant="7" id="HOQ-7q-Ifm"/>
                                            <constraint firstItem="4hH-0s-yXD" firstAttribute="centerY" secondItem="tUl-oB-pMh" secondAttribute="centerY" id="QlO-hP-52w"/>
                                            <constraint firstItem="fub-Xm-Gtz" firstAttribute="centerY" secondItem="tUl-oB-pMh" secondAttribute="centerY" id="TBx-Ym-jAj"/>
                                            <constraint firstAttribute="trailing" secondItem="fub-Xm-Gtz" secondAttribute="trailing" constant="15" id="j5l-5U-bMc"/>
                                            <constraint firstItem="Xfj-Ht-ZeU" firstAttribute="centerY" secondItem="tUl-oB-pMh" secondAttribute="centerY" id="rX3-tM-TZe"/>
                                            <constraint firstItem="4hH-0s-yXD" firstAttribute="leading" secondItem="Xfj-Ht-ZeU" secondAttribute="trailing" constant="10" id="x7o-3R-ywS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-GW-Qrx" userLabel="Phone">
                                        <rect key="frame" x="0.0" y="80" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-DI-8AA">
                                                <rect key="frame" x="15" y="13" width="101" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-EM-buH">
                                                <rect key="frame" x="126" y="14" width="179" height="17"/>
                                                <color key="textColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ujf-EM-buH" secondAttribute="trailing" constant="15" id="D2I-N8-Xj0"/>
                                            <constraint firstItem="ujf-EM-buH" firstAttribute="centerY" secondItem="jGu-GW-Qrx" secondAttribute="centerY" id="aUX-Od-Av5"/>
                                            <constraint firstItem="sEh-DI-8AA" firstAttribute="centerY" secondItem="jGu-GW-Qrx" secondAttribute="centerY" id="gb5-pN-GMV"/>
                                            <constraint firstAttribute="height" constant="44" id="gvl-Ur-4us"/>
                                            <constraint firstItem="ujf-EM-buH" firstAttribute="leading" secondItem="sEh-DI-8AA" secondAttribute="trailing" constant="10" id="km2-jB-zqV"/>
                                            <constraint firstItem="sEh-DI-8AA" firstAttribute="leading" secondItem="jGu-GW-Qrx" secondAttribute="leading" constant="15" id="oUm-ld-bwU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tUl-oB-pMh" firstAttribute="width" secondItem="ZWc-PW-bba" secondAttribute="width" id="5bV-XQ-pA1"/>
                                    <constraint firstItem="jGu-GW-Qrx" firstAttribute="top" secondItem="tUl-oB-pMh" secondAttribute="bottom" constant="1" id="E0d-eI-8KA"/>
                                    <constraint firstItem="tUl-oB-pMh" firstAttribute="top" secondItem="VPF-HC-UdS" secondAttribute="bottom" id="FxY-gp-O4D"/>
                                    <constraint firstItem="jGu-GW-Qrx" firstAttribute="width" secondItem="ZWc-PW-bba" secondAttribute="width" id="HxT-BF-KLr"/>
                                    <constraint firstItem="tUl-oB-pMh" firstAttribute="centerX" secondItem="ZWc-PW-bba" secondAttribute="centerX" id="L4P-g2-3ST"/>
                                    <constraint firstItem="jGu-GW-Qrx" firstAttribute="centerX" secondItem="ZWc-PW-bba" secondAttribute="centerX" id="aM9-AL-wyl"/>
                                    <constraint firstItem="VPF-HC-UdS" firstAttribute="centerX" secondItem="ZWc-PW-bba" secondAttribute="centerX" id="kIQ-7G-8XY"/>
                                    <constraint firstItem="VPF-HC-UdS" firstAttribute="top" secondItem="ZWc-PW-bba" secondAttribute="top" id="rcQ-ew-7Zu"/>
                                    <constraint firstItem="VPF-HC-UdS" firstAttribute="width" secondItem="ZWc-PW-bba" secondAttribute="width" id="sog-x1-qal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BS4-5p-JLM" firstAttribute="width" secondItem="XGL-cm-Aq3" secondAttribute="width" id="0Xx-8k-zSO"/>
                            <constraint firstItem="a5C-Ac-amK" firstAttribute="width" secondItem="XGL-cm-Aq3" secondAttribute="width" id="ASQ-UZ-mlO"/>
                            <constraint firstItem="a5C-Ac-amK" firstAttribute="top" secondItem="BS4-5p-JLM" secondAttribute="bottom" id="BZn-CG-zHX"/>
                            <constraint firstItem="BS4-5p-JLM" firstAttribute="top" secondItem="XGL-cm-Aq3" secondAttribute="topMargin" id="JId-0B-cD3"/>
                            <constraint firstAttribute="trailing" secondItem="ZWc-PW-bba" secondAttribute="trailing" id="Lew-rE-ntj"/>
                            <constraint firstItem="O7w-7k-evE" firstAttribute="top" secondItem="ZWc-PW-bba" secondAttribute="bottom" id="MCx-AX-SRi"/>
                            <constraint firstItem="ZWc-PW-bba" firstAttribute="leading" secondItem="XGL-cm-Aq3" secondAttribute="leading" id="V5G-i2-nsY"/>
                            <constraint firstItem="a5C-Ac-amK" firstAttribute="centerX" secondItem="XGL-cm-Aq3" secondAttribute="centerX" id="VKm-Lf-1De"/>
                            <constraint firstItem="BS4-5p-JLM" firstAttribute="centerX" secondItem="XGL-cm-Aq3" secondAttribute="centerX" id="n3W-di-v9I"/>
                            <constraint firstItem="ZWc-PW-bba" firstAttribute="top" secondItem="a5C-Ac-amK" secondAttribute="bottom" id="nMd-6v-BGm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsz-6F-Ee7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4657" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="向右更多" width="9" height="15"/>
        <image name="返回icon" width="10" height="17"/>
    </resources>
</document>
