<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="gnu-SD-dav">
            <objects>
                <viewController storyboardIdentifier="PhoneViewController" id="UgE-5g-U9M" customClass="PhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbT-Sv-CY3"/>
                        <viewControllerLayoutGuide type="bottom" id="J2b-mq-YA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFO-4K-LDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-TY-IPq" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f6b-dR-S6o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-lI-fEt" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="返回icon" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-u5-fLq">
                                        <rect key="frame" x="10" y="14" width="10" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-2C-DIP">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="UgE-5g-U9M" eventType="touchUpInside" id="uHK-GZ-Zk7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-7j-qW9">
                                        <rect key="frame" x="71" y="12" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igA-z8-cV1">
                                        <rect key="frame" x="273" y="13" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-qM-LQW">
                                        <rect key="frame" x="250" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gCE-BB-IyE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="next:" destination="UgE-5g-U9M" eventType="touchUpInside" id="E0U-5h-pkk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-s4-tGH">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OSJ-7j-DkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NIU-s4-tGH" secondAttribute="bottom" id="0To-2C-t7z"/>
                                    <constraint firstAttribute="trailing" secondItem="AdD-qM-LQW" secondAttribute="trailing" id="2Ec-M0-Gyj"/>
                                    <constraint firstItem="gDA-2C-DIP" firstAttribute="centerY" secondItem="1zc-lI-fEt" secondAttribute="centerY" id="3NB-ys-4NN"/>
                                    <constraint firstItem="HHg-7j-qW9" firstAttribute="centerX" secondItem="1zc-lI-fEt" secondAttribute="centerX" id="9Vh-Xu-Ci0"/>
                                    <constraint firstItem="igA-z8-cV1" firstAttribute="centerY" secondItem="1zc-lI-fEt" secondAttribute="centerY" id="E8m-q5-Qs8"/>
                                    <constraint firstAttribute="height" constant="44" id="HPj-NV-4Wm"/>
                                    <constraint firstItem="NIU-s4-tGH" firstAttribute="centerX" secondItem="1zc-lI-fEt" secondAttribute="centerX" id="HdY-1V-neg"/>
                                    <constraint firstItem="AdD-qM-LQW" firstAttribute="height" secondItem="1zc-lI-fEt" secondAttribute="height" id="JAV-Xg-ZX0"/>
                                    <constraint firstItem="HHg-7j-qW9" firstAttribute="centerY" secondItem="1zc-lI-fEt" secondAttribute="centerY" id="PzV-qH-Yxu"/>
                                    <constraint firstItem="gDA-2C-DIP" firstAttribute="trailing" secondItem="yxl-u5-fLq" secondAttribute="trailing" constant="50" id="V2y-iH-72A"/>
                                    <constraint firstItem="yxl-u5-fLq" firstAttribute="centerY" secondItem="1zc-lI-fEt" secondAttribute="centerY" id="YJf-4E-BAj"/>
                                    <constraint firstItem="gDA-2C-DIP" firstAttribute="leading" secondItem="1zc-lI-fEt" secondAttribute="leading" id="ajm-nH-Uyd"/>
                                    <constraint firstItem="yxl-u5-fLq" firstAttribute="leading" secondItem="1zc-lI-fEt" secondAttribute="leading" constant="10" id="fCE-lu-EmM"/>
                                    <constraint firstItem="AdD-qM-LQW" firstAttribute="centerY" secondItem="1zc-lI-fEt" secondAttribute="centerY" id="fR5-fM-EMH"/>
                                    <constraint firstItem="NIU-s4-tGH" firstAttribute="width" secondItem="1zc-lI-fEt" secondAttribute="width" id="fma-ju-fTG"/>
                                    <constraint firstAttribute="trailing" secondItem="igA-z8-cV1" secondAttribute="trailing" constant="15" id="nAT-Y4-MIF"/>
                                    <constraint firstItem="gDA-2C-DIP" firstAttribute="height" secondItem="1zc-lI-fEt" secondAttribute="height" id="sty-bf-Gxf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-nr-0Gv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-SF-Umh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive verification code information via the following phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-Xg-LyR">
                                                <rect key="frame" x="30" y="10" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-(931)591-7897" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-qI-09d">
                                                <rect key="frame" x="30" y="44" width="260" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5qP-qI-09d" secondAttribute="bottom" constant="10" id="DWS-iV-j6a"/>
                                            <constraint firstItem="Iz8-Xg-LyR" firstAttribute="leading" secondItem="aYo-SF-Umh" secondAttribute="leading" constant="30" id="FJC-of-L5d"/>
                                            <constraint firstAttribute="trailing" secondItem="Iz8-Xg-LyR" secondAttribute="trailing" constant="30" id="XdW-Eb-TGM"/>
                                            <constraint firstItem="5qP-qI-09d" firstAttribute="trailing" secondItem="Iz8-Xg-LyR" secondAttribute="trailing" id="awR-zD-ivY"/>
                                            <constraint firstItem="Iz8-Xg-LyR" firstAttribute="top" secondItem="aYo-SF-Umh" secondAttribute="top" constant="10" id="ct5-a7-uSz"/>
                                            <constraint firstItem="5qP-qI-09d" firstAttribute="top" secondItem="Iz8-Xg-LyR" secondAttribute="bottom" id="geN-jL-rKr"/>
                                            <constraint firstItem="5qP-qI-09d" firstAttribute="leading" secondItem="Iz8-Xg-LyR" secondAttribute="leading" id="kVa-Xc-I8P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haX-Gc-h3j" userLabel="Code">
                                        <rect key="frame" x="0.0" y="71" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-RC-vTO">
                                                <rect key="frame" x="15" y="13" width="40" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QUP-lW-lAb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Codes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-C8-goA">
                                                <rect key="frame" x="63" y="14" width="142" height="17"/>
                                                <color key="textColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 seconds to resend" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-FS-eul">
                                                <rect key="frame" x="164" y="14" width="141" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-0F-ycR">
                                                <rect key="frame" x="215" y="8" width="90" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="mxW-KA-r00"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Get the code">
                                                    <color key="titleColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RZH-RC-vTO" firstAttribute="centerY" secondItem="haX-Gc-h3j" secondAttribute="centerY" id="Do6-48-UHw"/>
                                            <constraint firstItem="RZH-RC-vTO" firstAttribute="leading" secondItem="haX-Gc-h3j" secondAttribute="leading" constant="15" id="N6a-v6-fL0"/>
                                            <constraint firstItem="TGA-C8-goA" firstAttribute="leading" secondItem="RZH-RC-vTO" secondAttribute="trailing" constant="8" id="UPv-Y2-4e2"/>
                                            <constraint firstItem="1PQ-FS-eul" firstAttribute="trailing" secondItem="BXP-0F-ycR" secondAttribute="trailing" id="UeE-CC-zi2"/>
                                            <constraint firstItem="BXP-0F-ycR" firstAttribute="leading" secondItem="TGA-C8-goA" secondAttribute="trailing" constant="10" id="Zv7-9g-QOg"/>
                                            <constraint firstItem="1PQ-FS-eul" firstAttribute="centerY" secondItem="haX-Gc-h3j" secondAttribute="centerY" id="f2z-rR-hTd"/>
                                            <constraint firstAttribute="trailing" secondItem="BXP-0F-ycR" secondAttribute="trailing" constant="15" id="pt5-OL-Y1H"/>
                                            <constraint firstAttribute="height" constant="44" id="qHL-e9-Nys"/>
                                            <constraint firstItem="TGA-C8-goA" firstAttribute="centerY" secondItem="haX-Gc-h3j" secondAttribute="centerY" id="t6n-N0-4pt"/>
                                            <constraint firstItem="BXP-0F-ycR" firstAttribute="centerY" secondItem="haX-Gc-h3j" secondAttribute="centerY" id="uf4-tL-sLd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-jX-e4H" customClass="HyperlinksButton">
                                        <rect key="frame" x="60" y="145" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K5s-dV-qFW"/>
                                            <constraint firstAttribute="width" constant="200" id="ibN-S9-BO4"/>
                                        </constraints>
                                        <state key="normal" title="The phone can not receive">
                                            <color key="titleColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-Lq-3Ng" customClass="HyperlinksButton">
                                        <rect key="frame" x="60" y="165" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Amw-ph-OjO"/>
                                            <constraint firstAttribute="width" constant="200" id="Mo0-cw-KIu"/>
                                        </constraints>
                                        <state key="normal" title="a verification code">
                                            <color key="titleColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aYo-SF-Umh" firstAttribute="top" secondItem="C7n-nr-0Gv" secondAttribute="top" id="2Cx-xs-VXq"/>
                                    <constraint firstItem="a1L-Lq-3Ng" firstAttribute="top" secondItem="6Dh-jX-e4H" secondAttribute="bottom" id="IyF-Yy-ode"/>
                                    <constraint firstItem="6Dh-jX-e4H" firstAttribute="top" secondItem="haX-Gc-h3j" secondAttribute="bottom" constant="30" id="J9g-to-9VG"/>
                                    <constraint firstItem="haX-Gc-h3j" firstAttribute="width" secondItem="C7n-nr-0Gv" secondAttribute="width" id="LQj-xZ-Kcf"/>
                                    <constraint firstItem="haX-Gc-h3j" firstAttribute="top" secondItem="aYo-SF-Umh" secondAttribute="bottom" id="gNd-I8-vJW"/>
                                    <constraint firstItem="6Dh-jX-e4H" firstAttribute="centerX" secondItem="C7n-nr-0Gv" secondAttribute="centerX" id="jHC-Oh-fvy"/>
                                    <constraint firstItem="haX-Gc-h3j" firstAttribute="centerX" secondItem="C7n-nr-0Gv" secondAttribute="centerX" id="kfv-vj-wR1"/>
                                    <constraint firstItem="aYo-SF-Umh" firstAttribute="centerX" secondItem="C7n-nr-0Gv" secondAttribute="centerX" id="mTr-7Z-NFv"/>
                                    <constraint firstItem="aYo-SF-Umh" firstAttribute="width" secondItem="C7n-nr-0Gv" secondAttribute="width" id="oN3-FX-EAt"/>
                                    <constraint firstItem="a1L-Lq-3Ng" firstAttribute="centerX" secondItem="C7n-nr-0Gv" secondAttribute="centerX" id="vZT-n8-qgu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zc-lI-fEt" firstAttribute="centerX" secondItem="LFO-4K-LDb" secondAttribute="centerX" id="30u-E3-e22"/>
                            <constraint firstItem="Hkz-TY-IPq" firstAttribute="top" secondItem="LFO-4K-LDb" secondAttribute="topMargin" id="3Su-C4-wwq"/>
                            <constraint firstItem="C7n-nr-0Gv" firstAttribute="top" secondItem="1zc-lI-fEt" secondAttribute="bottom" id="5LT-sM-3fm"/>
                            <constraint firstItem="Hkz-TY-IPq" firstAttribute="width" secondItem="LFO-4K-LDb" secondAttribute="width" id="8Rb-1U-XQL"/>
                            <constraint firstItem="1zc-lI-fEt" firstAttribute="width" secondItem="LFO-4K-LDb" secondAttribute="width" id="G7m-iG-mJ1"/>
                            <constraint firstItem="J2b-mq-YA7" firstAttribute="top" secondItem="C7n-nr-0Gv" secondAttribute="bottom" id="Pmn-hY-tne"/>
                            <constraint firstAttribute="trailing" secondItem="C7n-nr-0Gv" secondAttribute="trailing" id="QH0-fE-dtv"/>
                            <constraint firstItem="C7n-nr-0Gv" firstAttribute="leading" secondItem="LFO-4K-LDb" secondAttribute="leading" id="njw-bO-57G"/>
                            <constraint firstItem="Hkz-TY-IPq" firstAttribute="centerX" secondItem="LFO-4K-LDb" secondAttribute="centerX" id="wGN-x6-zrl"/>
                            <constraint firstItem="1zc-lI-fEt" firstAttribute="top" secondItem="Hkz-TY-IPq" secondAttribute="bottom" id="ydA-7X-ILB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-pZ-MEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4657" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="返回icon" width="10" height="17"/>
    </resources>
</document>
