<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Privacy View Controller-->
        <scene sceneID="uLW-Xu-Do5">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" id="TuM-My-KVV" customClass="PrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sv0-hH-A8S"/>
                        <viewControllerLayoutGuide type="bottom" id="IZ6-TL-pZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hm-Oj-9PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-oJ-aB6" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K7D-3h-ntG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-mA-Epu" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-lc-ZNd">
                                        <rect key="frame" x="132" y="12" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-XD-LKv">
                                        <rect key="frame" x="10" y="14" width="17" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-po-PFp">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="TuM-My-KVV" eventType="touchUpInside" id="52o-p1-tQM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-HH-eKo">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KSe-n8-Kgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TnV-po-PFp" firstAttribute="leading" secondItem="BVR-mA-Epu" secondAttribute="leading" id="29Y-Uv-ZPC"/>
                                    <constraint firstAttribute="height" constant="44" id="4PU-c5-I5W"/>
                                    <constraint firstItem="HuI-lc-ZNd" firstAttribute="centerY" secondItem="BVR-mA-Epu" secondAttribute="centerY" id="6gh-Pz-0W1"/>
                                    <constraint firstItem="TnV-po-PFp" firstAttribute="centerY" secondItem="BVR-mA-Epu" secondAttribute="centerY" id="7gp-1X-XhC"/>
                                    <constraint firstItem="HuI-lc-ZNd" firstAttribute="centerX" secondItem="BVR-mA-Epu" secondAttribute="centerX" id="8FN-JV-PP8"/>
                                    <constraint firstItem="pAw-XD-LKv" firstAttribute="leading" secondItem="BVR-mA-Epu" secondAttribute="leading" constant="10" id="AeY-r8-SkP"/>
                                    <constraint firstAttribute="bottom" secondItem="DLp-HH-eKo" secondAttribute="bottom" id="LYe-K3-9ew"/>
                                    <constraint firstItem="DLp-HH-eKo" firstAttribute="width" secondItem="BVR-mA-Epu" secondAttribute="width" id="XYT-IQ-VHd"/>
                                    <constraint firstItem="pAw-XD-LKv" firstAttribute="centerY" secondItem="BVR-mA-Epu" secondAttribute="centerY" id="Yq7-yi-due"/>
                                    <constraint firstItem="TnV-po-PFp" firstAttribute="trailing" secondItem="pAw-XD-LKv" secondAttribute="trailing" constant="50" id="nJI-y4-1h0"/>
                                    <constraint firstItem="DLp-HH-eKo" firstAttribute="centerX" secondItem="BVR-mA-Epu" secondAttribute="centerX" id="p0x-gg-WX2"/>
                                    <constraint firstItem="TnV-po-PFp" firstAttribute="height" secondItem="BVR-mA-Epu" secondAttribute="height" id="sor-n9-GO9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-P5-cRy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-q2-9fo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-4L-YvL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-1n-BCB" userLabel="message">
                                                        <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow strangers send me message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-tf-5Fn">
                                                                <rect key="frame" x="15" y="13" width="234" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-R8-akM">
                                                                <rect key="frame" x="256" y="7" width="51" height="31"/>
                                                                <color key="onTintColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="uHH-tf-5Fn" firstAttribute="centerY" secondItem="NkU-1n-BCB" secondAttribute="centerY" id="Sdi-Ok-sfb"/>
                                                            <constraint firstItem="uHH-tf-5Fn" firstAttribute="leading" secondItem="NkU-1n-BCB" secondAttribute="leading" constant="15" id="blG-ex-58O"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tcq-R8-akM" secondAttribute="trailing" constant="15" id="cRX-My-VPZ"/>
                                                            <constraint firstAttribute="height" constant="44" id="crO-A9-5jZ"/>
                                                            <constraint firstItem="Tcq-R8-akM" firstAttribute="centerY" secondItem="NkU-1n-BCB" secondAttribute="centerY" id="iau-RQ-SCS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGv-BA-Dji" userLabel="phone">
                                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow me to find your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-6e-WDe">
                                                                <rect key="frame" x="15" y="13" width="248" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-ax-fav">
                                                                <rect key="frame" x="256" y="7" width="51" height="31"/>
                                                                <color key="onTintColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="GkR-sJ-GuQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="nIX-ax-fav" secondAttribute="trailing" constant="15" id="hGY-8P-ntY"/>
                                                            <constraint firstItem="rcJ-6e-WDe" firstAttribute="leading" secondItem="OGv-BA-Dji" secondAttribute="leading" constant="15" id="hPk-3P-8qO"/>
                                                            <constraint firstItem="rcJ-6e-WDe" firstAttribute="centerY" secondItem="OGv-BA-Dji" secondAttribute="centerY" id="rPw-EM-N9G"/>
                                                            <constraint firstItem="nIX-ax-fav" firstAttribute="centerY" secondItem="OGv-BA-Dji" secondAttribute="centerY" id="z5w-hl-APO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-qA-hMa" userLabel="email">
                                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow find my number by email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXM-ro-ICp">
                                                                <rect key="frame" x="15" y="13" width="209" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-aP-ruR">
                                                                <rect key="frame" x="256" y="7" width="51" height="31"/>
                                                                <color key="onTintColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Msg-9F-fJR"/>
                                                            <constraint firstItem="DXM-ro-ICp" firstAttribute="leading" secondItem="Qnj-qA-hMa" secondAttribute="leading" constant="15" id="Ob8-v1-4jp"/>
                                                            <constraint firstItem="DXM-ro-ICp" firstAttribute="centerY" secondItem="Qnj-qA-hMa" secondAttribute="centerY" id="TBq-fe-F30"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Qv-aP-ruR" secondAttribute="trailing" constant="15" id="goz-R9-VyK"/>
                                                            <constraint firstItem="1Qv-aP-ruR" firstAttribute="centerY" secondItem="Qnj-qA-hMa" secondAttribute="centerY" id="sdb-0Z-BtR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-XO-Cmo" userLabel="nationality">
                                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show my nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-vM-IA8">
                                                                <rect key="frame" x="15" y="13" width="137" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-sY-u9F">
                                                                <rect key="frame" x="256" y="7" width="51" height="31"/>
                                                                <color key="onTintColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hdg-sY-u9F" secondAttribute="trailing" constant="15" id="9fJ-So-n6F"/>
                                                            <constraint firstItem="hdg-sY-u9F" firstAttribute="centerY" secondItem="L2V-XO-Cmo" secondAttribute="centerY" id="FlK-8b-HTc"/>
                                                            <constraint firstItem="5Zx-vM-IA8" firstAttribute="centerY" secondItem="L2V-XO-Cmo" secondAttribute="centerY" id="Yjg-BY-Ep9"/>
                                                            <constraint firstAttribute="height" constant="44" id="lDJ-fQ-ExD"/>
                                                            <constraint firstItem="5Zx-vM-IA8" firstAttribute="leading" secondItem="L2V-XO-Cmo" secondAttribute="leading" constant="15" id="ooh-oM-wNd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-Gb-Bup" userLabel="languages">
                                                        <rect key="frame" x="0.0" y="199" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll show languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-rW-maK">
                                                                <rect key="frame" x="15" y="13" width="129" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-dr-EW7">
                                                                <rect key="frame" x="256" y="7" width="51" height="31"/>
                                                                <color key="onTintColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="gK8-rW-maK" firstAttribute="centerY" secondItem="Plw-Gb-Bup" secondAttribute="centerY" id="2pp-eL-awu"/>
                                                            <constraint firstAttribute="height" constant="44" id="8og-29-HXI"/>
                                                            <constraint firstAttribute="trailing" secondItem="OIx-dr-EW7" secondAttribute="trailing" constant="15" id="O2B-QO-HFx"/>
                                                            <constraint firstItem="OIx-dr-EW7" firstAttribute="centerY" secondItem="Plw-Gb-Bup" secondAttribute="centerY" id="THS-vV-zQW"/>
                                                            <constraint firstItem="gK8-rW-maK" firstAttribute="leading" secondItem="Plw-Gb-Bup" secondAttribute="leading" constant="15" id="zbQ-nt-6nf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can not use the corresponding user search filter function after closing nationality or language display" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-Qj-e7H">
                                                        <rect key="frame" x="15" y="253" width="290" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NkU-1n-BCB" firstAttribute="top" secondItem="CdM-4L-YvL" secondAttribute="top" constant="10" id="7wa-W2-7zG"/>
                                                    <constraint firstItem="Plw-Gb-Bup" firstAttribute="top" secondItem="L2V-XO-Cmo" secondAttribute="bottom" constant="1" id="88b-T5-dtS"/>
                                                    <constraint firstItem="Qnj-qA-hMa" firstAttribute="top" secondItem="OGv-BA-Dji" secondAttribute="bottom" constant="1" id="AaI-aV-sGG"/>
                                                    <constraint firstItem="Qnj-qA-hMa" firstAttribute="centerX" secondItem="CdM-4L-YvL" secondAttribute="centerX" id="Ph9-5Q-Fz1"/>
                                                    <constraint firstItem="RkN-Qj-e7H" firstAttribute="leading" secondItem="CdM-4L-YvL" secondAttribute="leading" constant="15" id="QUd-bF-nyd"/>
                                                    <constraint firstItem="OGv-BA-Dji" firstAttribute="width" secondItem="CdM-4L-YvL" secondAttribute="width" id="VuP-kg-LHT"/>
                                                    <constraint firstItem="OGv-BA-Dji" firstAttribute="centerX" secondItem="CdM-4L-YvL" secondAttribute="centerX" id="XWu-UQ-5e5"/>
                                                    <constraint firstItem="NkU-1n-BCB" firstAttribute="width" secondItem="CdM-4L-YvL" secondAttribute="width" id="aNR-Ml-3KD"/>
                                                    <constraint firstAttribute="bottom" secondItem="RkN-Qj-e7H" secondAttribute="bottom" constant="10" id="edq-MU-FGw"/>
                                                    <constraint firstItem="NkU-1n-BCB" firstAttribute="centerX" secondItem="CdM-4L-YvL" secondAttribute="centerX" id="fY2-ve-2dp"/>
                                                    <constraint firstItem="Plw-Gb-Bup" firstAttribute="width" secondItem="CdM-4L-YvL" secondAttribute="width" id="fmn-NY-JIX"/>
                                                    <constraint firstItem="L2V-XO-Cmo" firstAttribute="top" secondItem="Qnj-qA-hMa" secondAttribute="bottom" constant="10" id="g74-nZ-B9r"/>
                                                    <constraint firstItem="L2V-XO-Cmo" firstAttribute="width" secondItem="CdM-4L-YvL" secondAttribute="width" id="hCm-5y-33D"/>
                                                    <constraint firstItem="Plw-Gb-Bup" firstAttribute="centerX" secondItem="CdM-4L-YvL" secondAttribute="centerX" id="lkk-5W-IqD"/>
                                                    <constraint firstItem="RkN-Qj-e7H" firstAttribute="top" secondItem="Plw-Gb-Bup" secondAttribute="bottom" constant="10" id="pru-fL-twP"/>
                                                    <constraint firstItem="Qnj-qA-hMa" firstAttribute="width" secondItem="CdM-4L-YvL" secondAttribute="width" id="u9p-g7-a9z"/>
                                                    <constraint firstItem="L2V-XO-Cmo" firstAttribute="centerX" secondItem="CdM-4L-YvL" secondAttribute="centerX" id="uvX-k8-X2Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="RkN-Qj-e7H" secondAttribute="trailing" constant="15" id="uzJ-9y-0wV"/>
                                                    <constraint firstItem="OGv-BA-Dji" firstAttribute="top" secondItem="NkU-1n-BCB" secondAttribute="bottom" constant="1" id="yEg-pT-kF3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CdM-4L-YvL" secondAttribute="bottom" id="SMp-vE-bwC"/>
                                            <constraint firstItem="CdM-4L-YvL" firstAttribute="width" secondItem="O7o-q2-9fo" secondAttribute="width" id="YPp-iL-5wv"/>
                                            <constraint firstItem="CdM-4L-YvL" firstAttribute="leading" secondItem="O7o-q2-9fo" secondAttribute="leading" id="drp-Hi-2EK"/>
                                            <constraint firstItem="CdM-4L-YvL" firstAttribute="top" secondItem="O7o-q2-9fo" secondAttribute="top" id="f5P-o1-zDR"/>
                                            <constraint firstAttribute="trailing" secondItem="CdM-4L-YvL" secondAttribute="trailing" id="pF7-dJ-II9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O7o-q2-9fo" secondAttribute="bottom" id="0l6-qy-Hfb"/>
                                    <constraint firstItem="O7o-q2-9fo" firstAttribute="top" secondItem="ljN-P5-cRy" secondAttribute="top" id="7jl-Le-W3e"/>
                                    <constraint firstItem="O7o-q2-9fo" firstAttribute="centerX" secondItem="ljN-P5-cRy" secondAttribute="centerX" id="RB3-GH-3cp"/>
                                    <constraint firstItem="O7o-q2-9fo" firstAttribute="width" secondItem="ljN-P5-cRy" secondAttribute="width" id="wTg-dQ-wce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZ6-TL-pZW" firstAttribute="top" secondItem="ljN-P5-cRy" secondAttribute="bottom" id="D0z-Jt-p7Q"/>
                            <constraint firstItem="ljN-P5-cRy" firstAttribute="leading" secondItem="0hm-Oj-9PW" secondAttribute="leading" id="HSC-VD-wgl"/>
                            <constraint firstItem="TjW-oJ-aB6" firstAttribute="centerX" secondItem="0hm-Oj-9PW" secondAttribute="centerX" id="Twv-71-OZe"/>
                            <constraint firstItem="BVR-mA-Epu" firstAttribute="width" secondItem="0hm-Oj-9PW" secondAttribute="width" id="WNR-WO-I6A"/>
                            <constraint firstItem="BVR-mA-Epu" firstAttribute="centerX" secondItem="0hm-Oj-9PW" secondAttribute="centerX" id="YBN-OA-emh"/>
                            <constraint firstItem="TjW-oJ-aB6" firstAttribute="top" secondItem="0hm-Oj-9PW" secondAttribute="topMargin" id="Zou-au-pPU"/>
                            <constraint firstItem="BVR-mA-Epu" firstAttribute="top" secondItem="TjW-oJ-aB6" secondAttribute="bottom" id="p5h-Hg-61r"/>
                            <constraint firstItem="TjW-oJ-aB6" firstAttribute="width" secondItem="0hm-Oj-9PW" secondAttribute="width" id="qxg-xX-gMH"/>
                            <constraint firstItem="ljN-P5-cRy" firstAttribute="top" secondItem="BVR-mA-Epu" secondAttribute="bottom" id="sSp-lk-GbH"/>
                            <constraint firstAttribute="trailing" secondItem="ljN-P5-cRy" secondAttribute="trailing" id="xcd-Cj-GgQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anl-aI-HGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4657" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="返回" width="17" height="17"/>
    </resources>
</document>
