<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Region View Controller-->
        <scene sceneID="FSr-WJ-evP">
            <objects>
                <viewController storyboardIdentifier="RegionViewController" id="BVA-6p-5bB" customClass="RegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzb-Fr-dkE"/>
                        <viewControllerLayoutGuide type="bottom" id="PZJ-4R-pry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkQ-7I-NQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msv-hg-Alu" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wSa-RK-GxE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-O5-feZ" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回icon" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-vr-DIe">
                                        <rect key="frame" x="10" y="14" width="10" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-19-tsu">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="BVA-6p-5bB" eventType="touchUpInside" id="15j-Gh-ghQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23W-Bc-ebg">
                                        <rect key="frame" x="134" y="12" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-ju-DeA">
                                        <rect key="frame" x="268" y="13" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-gZ-mP0">
                                        <rect key="frame" x="250" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2yc-1c-6tB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="saveAction:" destination="BVA-6p-5bB" eventType="touchUpInside" id="CwU-gK-pC7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-Px-TYb">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lfq-jl-AsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pc0-gZ-mP0" firstAttribute="centerY" secondItem="jA6-O5-feZ" secondAttribute="centerY" id="17o-sp-hUF"/>
                                    <constraint firstAttribute="trailing" secondItem="pSv-ju-DeA" secondAttribute="trailing" constant="15" id="6kn-Hc-8hM"/>
                                    <constraint firstItem="hG6-Px-TYb" firstAttribute="width" secondItem="jA6-O5-feZ" secondAttribute="width" id="Amj-4W-8gE"/>
                                    <constraint firstItem="pSv-ju-DeA" firstAttribute="centerY" secondItem="jA6-O5-feZ" secondAttribute="centerY" id="DeP-NQ-jVO"/>
                                    <constraint firstAttribute="height" constant="44" id="FpY-cT-hJ8"/>
                                    <constraint firstItem="hFp-vr-DIe" firstAttribute="leading" secondItem="jA6-O5-feZ" secondAttribute="leading" constant="10" id="HI1-oE-Rfh"/>
                                    <constraint firstItem="23W-Bc-ebg" firstAttribute="centerX" secondItem="jA6-O5-feZ" secondAttribute="centerX" id="HbX-Tf-7OX"/>
                                    <constraint firstItem="pc0-gZ-mP0" firstAttribute="height" secondItem="jA6-O5-feZ" secondAttribute="height" id="QZq-Wi-r7S"/>
                                    <constraint firstAttribute="bottom" secondItem="hG6-Px-TYb" secondAttribute="bottom" id="RjM-av-Wmf"/>
                                    <constraint firstItem="ix9-19-tsu" firstAttribute="trailing" secondItem="hFp-vr-DIe" secondAttribute="trailing" constant="50" id="RzM-Fk-Ami"/>
                                    <constraint firstAttribute="trailing" secondItem="pc0-gZ-mP0" secondAttribute="trailing" id="UOP-Ka-5CP"/>
                                    <constraint firstItem="hG6-Px-TYb" firstAttribute="centerX" secondItem="jA6-O5-feZ" secondAttribute="centerX" id="XeT-q3-MFj"/>
                                    <constraint firstItem="ix9-19-tsu" firstAttribute="height" secondItem="jA6-O5-feZ" secondAttribute="height" id="c5R-UC-1Zf"/>
                                    <constraint firstItem="23W-Bc-ebg" firstAttribute="centerY" secondItem="jA6-O5-feZ" secondAttribute="centerY" id="mnt-hI-mKH"/>
                                    <constraint firstItem="ix9-19-tsu" firstAttribute="leading" secondItem="jA6-O5-feZ" secondAttribute="leading" id="ndA-cZ-shV"/>
                                    <constraint firstItem="ix9-19-tsu" firstAttribute="centerY" secondItem="jA6-O5-feZ" secondAttribute="centerY" id="ocP-m9-1v3"/>
                                    <constraint firstItem="hFp-vr-DIe" firstAttribute="centerY" secondItem="jA6-O5-feZ" secondAttribute="centerY" id="yZC-ft-iKN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-oA-vef">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-Yd-Bl8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="F6l-4M-x5s">
                                                <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6l-4M-x5s" id="9l9-b9-o8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-F5-Rh6" customClass="RegionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今晚打老虎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-r6-E8X">
                                                                    <rect key="frame" x="15" y="16" width="75" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.35686274509803922" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方块没选中 copy" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-hl-5Ed">
                                                                    <rect key="frame" x="283" y="19" width="17" height="12"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-x7-7iZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                    <connections>
                                                                        <action selector="buttonCallBack:" destination="XA1-F5-Rh6" eventType="touchUpInside" id="6mQ-SP-3CG"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-3M-GWW">
                                                                    <rect key="frame" x="-1" y="49" width="321" height="1"/>
                                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="EtG-eT-SVk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="NUX-3M-GWW" firstAttribute="centerX" secondItem="XA1-F5-Rh6" secondAttribute="centerX" id="02Y-Ry-cS5"/>
                                                                <constraint firstItem="vF6-x7-7iZ" firstAttribute="centerX" secondItem="XA1-F5-Rh6" secondAttribute="centerX" id="6Mz-Rk-UaG"/>
                                                                <constraint firstAttribute="bottom" secondItem="NUX-3M-GWW" secondAttribute="bottom" id="9bU-sA-Yfs"/>
                                                                <constraint firstItem="cgy-r6-E8X" firstAttribute="centerY" secondItem="XA1-F5-Rh6" secondAttribute="centerY" id="NNV-s6-Gcr"/>
                                                                <constraint firstItem="NUX-3M-GWW" firstAttribute="width" secondItem="XA1-F5-Rh6" secondAttribute="width" id="QP4-yQ-uDW"/>
                                                                <constraint firstItem="cgy-r6-E8X" firstAttribute="leading" secondItem="XA1-F5-Rh6" secondAttribute="leading" constant="15" id="WLt-WT-0oY"/>
                                                                <constraint firstItem="vF6-x7-7iZ" firstAttribute="height" secondItem="XA1-F5-Rh6" secondAttribute="height" id="d02-a7-VTx"/>
                                                                <constraint firstAttribute="trailing" secondItem="0xf-hl-5Ed" secondAttribute="trailing" constant="20" id="jds-VS-dNc"/>
                                                                <constraint firstItem="vF6-x7-7iZ" firstAttribute="centerY" secondItem="XA1-F5-Rh6" secondAttribute="centerY" id="l8c-JK-L1Z"/>
                                                                <constraint firstItem="0xf-hl-5Ed" firstAttribute="centerY" secondItem="XA1-F5-Rh6" secondAttribute="centerY" id="tNr-SF-Wky"/>
                                                                <constraint firstItem="vF6-x7-7iZ" firstAttribute="width" secondItem="XA1-F5-Rh6" secondAttribute="width" id="wds-lX-5W9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="btBg" destination="vF6-x7-7iZ" id="UvP-Ih-qIJ"/>
                                                                <outlet property="ivSel" destination="0xf-hl-5Ed" id="VAk-Ms-emf"/>
                                                                <outlet property="lbName" destination="cgy-r6-E8X" id="UTG-Q6-Ccg"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XA1-F5-Rh6" firstAttribute="width" secondItem="9l9-b9-o8G" secondAttribute="width" id="8w4-8R-z53"/>
                                                        <constraint firstItem="XA1-F5-Rh6" firstAttribute="height" secondItem="9l9-b9-o8G" secondAttribute="height" id="Aax-f1-VD7"/>
                                                        <constraint firstItem="XA1-F5-Rh6" firstAttribute="centerX" secondItem="9l9-b9-o8G" secondAttribute="centerX" id="WZT-c8-5hF"/>
                                                        <constraint firstItem="XA1-F5-Rh6" firstAttribute="centerY" secondItem="9l9-b9-o8G" secondAttribute="centerY" id="eFw-LK-itK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BVA-6p-5bB" id="2X5-4Y-6XC"/>
                                            <outlet property="delegate" destination="BVA-6p-5bB" id="kbT-pr-ExQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QXQ-Yd-Bl8" firstAttribute="width" secondItem="qdU-oA-vef" secondAttribute="width" id="7vs-r9-sx4"/>
                                    <constraint firstItem="QXQ-Yd-Bl8" firstAttribute="centerX" secondItem="qdU-oA-vef" secondAttribute="centerX" id="NJX-1R-n2X"/>
                                    <constraint firstAttribute="bottom" secondItem="QXQ-Yd-Bl8" secondAttribute="bottom" id="c8l-aO-hNl"/>
                                    <constraint firstItem="QXQ-Yd-Bl8" firstAttribute="top" secondItem="qdU-oA-vef" secondAttribute="top" id="pSD-XP-NMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msv-hg-Alu" firstAttribute="top" secondItem="nkQ-7I-NQN" secondAttribute="topMargin" id="21B-zY-SAB"/>
                            <constraint firstItem="msv-hg-Alu" firstAttribute="width" secondItem="nkQ-7I-NQN" secondAttribute="width" id="24T-6E-gFu"/>
                            <constraint firstItem="qdU-oA-vef" firstAttribute="top" secondItem="jA6-O5-feZ" secondAttribute="bottom" constant="1" id="5rZ-qc-dgs"/>
                            <constraint firstAttribute="trailing" secondItem="qdU-oA-vef" secondAttribute="trailing" id="F5j-vg-5FZ"/>
                            <constraint firstItem="jA6-O5-feZ" firstAttribute="width" secondItem="nkQ-7I-NQN" secondAttribute="width" id="GBE-fJ-jGr"/>
                            <constraint firstItem="msv-hg-Alu" firstAttribute="centerX" secondItem="nkQ-7I-NQN" secondAttribute="centerX" id="IDT-3s-BZP"/>
                            <constraint firstItem="jA6-O5-feZ" firstAttribute="top" secondItem="msv-hg-Alu" secondAttribute="bottom" id="RpL-iJ-ztK"/>
                            <constraint firstItem="PZJ-4R-pry" firstAttribute="top" secondItem="qdU-oA-vef" secondAttribute="bottom" id="XFv-5x-86x"/>
                            <constraint firstItem="jA6-O5-feZ" firstAttribute="centerX" secondItem="nkQ-7I-NQN" secondAttribute="centerX" id="bx5-8A-4va"/>
                            <constraint firstItem="qdU-oA-vef" firstAttribute="leading" secondItem="nkQ-7I-NQN" secondAttribute="leading" id="wOg-9l-Kfc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btSave" destination="pc0-gZ-mP0" id="Qf7-1H-pay"/>
                        <outlet property="lbSave" destination="pSv-ju-DeA" id="V78-9X-qiS"/>
                        <outlet property="tableView" destination="QXQ-Yd-Bl8" id="Js7-bR-6AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpX-Yp-Eku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4565" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="方块没选中 copy" width="17" height="12"/>
        <image name="返回icon" width="10" height="17"/>
    </resources>
</document>
