<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="IWR-8V-yYI">
            <objects>
                <viewController storyboardIdentifier="PhoneViewController" id="j7E-c2-gPB" customClass="PhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eiq-G3-KUD"/>
                        <viewControllerLayoutGuide type="bottom" id="mMj-cQ-L5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTw-Xl-sMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-DW-MRO" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DmL-FQ-aHT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-H1-miT" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="返回icon" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-6J-tIl">
                                        <rect key="frame" x="10" y="14" width="10" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-3T-Us0">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="j7E-c2-gPB" eventType="touchUpInside" id="uKE-Ob-Ja0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-cc-YYJ">
                                        <rect key="frame" x="98" y="12" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-5k-ghy">
                                        <rect key="frame" x="273" y="13" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-7R-Z9e">
                                        <rect key="frame" x="250" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1xK-fW-ozN"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-FL-X0a">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3jU-2x-ZdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VkJ-7R-Z9e" firstAttribute="height" secondItem="1W5-H1-miT" secondAttribute="height" id="4ev-ay-NDI"/>
                                    <constraint firstItem="VkJ-7R-Z9e" firstAttribute="centerY" secondItem="1W5-H1-miT" secondAttribute="centerY" id="65s-c9-asY"/>
                                    <constraint firstAttribute="height" constant="44" id="NzS-xp-Guk"/>
                                    <constraint firstItem="5fo-6J-tIl" firstAttribute="leading" secondItem="1W5-H1-miT" secondAttribute="leading" constant="10" id="OZn-Gr-Lvo"/>
                                    <constraint firstItem="XWF-3T-Us0" firstAttribute="trailing" secondItem="5fo-6J-tIl" secondAttribute="trailing" constant="50" id="QXv-XY-Fw9"/>
                                    <constraint firstItem="UxT-FL-X0a" firstAttribute="width" secondItem="1W5-H1-miT" secondAttribute="width" id="RCw-Bn-ory"/>
                                    <constraint firstItem="Vh1-5k-ghy" firstAttribute="centerY" secondItem="1W5-H1-miT" secondAttribute="centerY" id="TOG-gF-5Ze"/>
                                    <constraint firstItem="UxT-FL-X0a" firstAttribute="centerX" secondItem="1W5-H1-miT" secondAttribute="centerX" id="Ufd-H3-30M"/>
                                    <constraint firstAttribute="bottom" secondItem="UxT-FL-X0a" secondAttribute="bottom" id="VV1-ta-c3y"/>
                                    <constraint firstItem="Ll0-cc-YYJ" firstAttribute="centerX" secondItem="1W5-H1-miT" secondAttribute="centerX" id="Vmd-qm-cUh"/>
                                    <constraint firstItem="XWF-3T-Us0" firstAttribute="leading" secondItem="1W5-H1-miT" secondAttribute="leading" id="XkA-po-SEH"/>
                                    <constraint firstItem="XWF-3T-Us0" firstAttribute="centerY" secondItem="1W5-H1-miT" secondAttribute="centerY" id="bfs-Id-z2S"/>
                                    <constraint firstItem="XWF-3T-Us0" firstAttribute="height" secondItem="1W5-H1-miT" secondAttribute="height" id="cz2-pl-Btv"/>
                                    <constraint firstItem="Ll0-cc-YYJ" firstAttribute="centerY" secondItem="1W5-H1-miT" secondAttribute="centerY" id="iFh-XZ-jlG"/>
                                    <constraint firstItem="5fo-6J-tIl" firstAttribute="centerY" secondItem="1W5-H1-miT" secondAttribute="centerY" id="jhV-8g-Lvm"/>
                                    <constraint firstAttribute="trailing" secondItem="Vh1-5k-ghy" secondAttribute="trailing" constant="15" id="lxp-Oc-285"/>
                                    <constraint firstAttribute="trailing" secondItem="VkJ-7R-Z9e" secondAttribute="trailing" id="nVb-L3-hGK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-e8-Cbw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkP-DW-MRO" firstAttribute="top" secondItem="ZTw-Xl-sMn" secondAttribute="topMargin" id="06P-4n-63s"/>
                            <constraint firstItem="YkP-DW-MRO" firstAttribute="width" secondItem="ZTw-Xl-sMn" secondAttribute="width" id="9uk-K6-3Jo"/>
                            <constraint firstItem="YkP-DW-MRO" firstAttribute="centerX" secondItem="ZTw-Xl-sMn" secondAttribute="centerX" id="KZ5-SH-0vD"/>
                            <constraint firstItem="ALT-e8-Cbw" firstAttribute="top" secondItem="1W5-H1-miT" secondAttribute="bottom" id="LdJ-Cn-Hgf"/>
                            <constraint firstItem="1W5-H1-miT" firstAttribute="top" secondItem="YkP-DW-MRO" secondAttribute="bottom" id="O6P-40-gup"/>
                            <constraint firstItem="mMj-cQ-L5x" firstAttribute="top" secondItem="ALT-e8-Cbw" secondAttribute="bottom" id="S2z-D3-Rbl"/>
                            <constraint firstAttribute="trailing" secondItem="ALT-e8-Cbw" secondAttribute="trailing" id="ZVn-4z-sDd"/>
                            <constraint firstItem="1W5-H1-miT" firstAttribute="centerX" secondItem="ZTw-Xl-sMn" secondAttribute="centerX" id="jEH-zz-10C"/>
                            <constraint firstItem="1W5-H1-miT" firstAttribute="width" secondItem="ZTw-Xl-sMn" secondAttribute="width" id="lcf-gb-e1F"/>
                            <constraint firstItem="ALT-e8-Cbw" firstAttribute="leading" secondItem="ZTw-Xl-sMn" secondAttribute="leading" id="mgr-og-PcK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4p-ip-qvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4657" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="返回icon" width="10" height="17"/>
    </resources>
</document>
