<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Select States-->
        <scene sceneID="jM2-Fw-hSu">
            <objects>
                <viewController storyboardIdentifier="SelectStates" id="Xtz-dt-TR4" customClass="SelectStates" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RB-Vt-oBE"/>
                        <viewControllerLayoutGuide type="bottom" id="8z9-r2-Ca0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="co5-7R-nZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URj-uu-noA" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backAction:" destination="Xtz-dt-TR4" eventType="touchUpInside" id="jFw-No-ss3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-AY-nYi">
                                <rect key="frame" x="-1" y="343" width="376" height="324"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CSj-Vd-mxn">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="264"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="264" id="XHO-2E-Qll"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rwB-Yi-1mB">
                                                <rect key="frame" x="0.0" y="1" width="376" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwB-Yi-1mB" id="8gq-13-V4i">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utD-ri-dAe">
                                                            <rect key="frame" x="0.0" y="-1" width="376" height="45"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位置" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-iW-FLf">
                                                                    <rect key="frame" x="10" y="10" width="19" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="1uj-PG-eXg"/>
                                                                        <constraint firstAttribute="height" constant="25" id="hUh-Gt-lMm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embassy of the United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-vu-ahc">
                                                                    <rect key="frame" x="41" y="14" width="325" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.42745098039215684" green="0.44313725490196076" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-mr-kbG">
                                                                    <rect key="frame" x="0.0" y="44" width="376" height="1"/>
                                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="HQO-nZ-xwi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="xyF-iW-FLf" firstAttribute="centerY" secondItem="utD-ri-dAe" secondAttribute="centerY" id="2fi-dh-1BZ"/>
                                                                <constraint firstItem="Wox-mr-kbG" firstAttribute="centerX" secondItem="utD-ri-dAe" secondAttribute="centerX" id="7ch-yp-tdh"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dd9-vu-ahc" secondAttribute="trailing" constant="10" id="AV5-d9-oz2"/>
                                                                <constraint firstItem="Dd9-vu-ahc" firstAttribute="centerY" secondItem="utD-ri-dAe" secondAttribute="centerY" id="X7U-K0-ZPd"/>
                                                                <constraint firstItem="Dd9-vu-ahc" firstAttribute="leading" secondItem="xyF-iW-FLf" secondAttribute="trailing" constant="12" id="feC-6x-0lX"/>
                                                                <constraint firstItem="Wox-mr-kbG" firstAttribute="width" secondItem="utD-ri-dAe" secondAttribute="width" id="htz-eF-PH7"/>
                                                                <constraint firstItem="xyF-iW-FLf" firstAttribute="leading" secondItem="utD-ri-dAe" secondAttribute="leading" constant="10" id="vNQ-m6-NDu"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wox-mr-kbG" secondAttribute="bottom" id="w03-yN-hAc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="utD-ri-dAe" firstAttribute="width" secondItem="8gq-13-V4i" secondAttribute="width" id="VTa-ye-ok9"/>
                                                        <constraint firstItem="utD-ri-dAe" firstAttribute="height" secondItem="8gq-13-V4i" secondAttribute="height" id="VpG-MU-2Ub"/>
                                                        <constraint firstItem="utD-ri-dAe" firstAttribute="centerY" secondItem="8gq-13-V4i" secondAttribute="centerY" id="Wn8-Z0-zuv"/>
                                                        <constraint firstItem="utD-ri-dAe" firstAttribute="centerX" secondItem="8gq-13-V4i" secondAttribute="centerX" id="b5f-p0-jRV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Xtz-dt-TR4" id="O1o-Ba-O9a"/>
                                            <outlet property="delegate" destination="Xtz-dt-TR4" id="uD8-SC-gOw"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-fp-5Ce">
                                        <rect key="frame" x="0.0" y="274" width="376" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i6v-Jt-kfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.52941176470588236" green="0.53333333333333333" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Xtz-dt-TR4" eventType="touchUpInside" id="iEA-Bq-DNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CSj-Vd-mxn" firstAttribute="centerX" secondItem="PlN-AY-nYi" secondAttribute="centerX" id="63R-u2-vfE"/>
                                    <constraint firstItem="UWI-fp-5Ce" firstAttribute="top" secondItem="CSj-Vd-mxn" secondAttribute="bottom" constant="10" id="66G-iv-1MP"/>
                                    <constraint firstAttribute="bottom" secondItem="UWI-fp-5Ce" secondAttribute="bottom" id="7Xn-fc-FIA"/>
                                    <constraint firstItem="UWI-fp-5Ce" firstAttribute="centerX" secondItem="PlN-AY-nYi" secondAttribute="centerX" id="MjP-AV-Zd1"/>
                                    <constraint firstItem="UWI-fp-5Ce" firstAttribute="width" secondItem="PlN-AY-nYi" secondAttribute="width" id="WQH-BT-wsj"/>
                                    <constraint firstItem="CSj-Vd-mxn" firstAttribute="width" secondItem="PlN-AY-nYi" secondAttribute="width" id="sRz-C0-lZt"/>
                                    <constraint firstItem="CSj-Vd-mxn" firstAttribute="top" secondItem="PlN-AY-nYi" secondAttribute="top" id="vpm-wh-GHZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8z9-r2-Ca0" firstAttribute="top" secondItem="PlN-AY-nYi" secondAttribute="bottom" id="50P-g5-Q4J"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="centerX" secondItem="co5-7R-nZd" secondAttribute="centerX" id="73r-xT-OrK"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="height" secondItem="co5-7R-nZd" secondAttribute="height" id="MU3-SW-S1E"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="centerY" secondItem="co5-7R-nZd" secondAttribute="centerY" id="YKD-0n-s0Y"/>
                            <constraint firstItem="PlN-AY-nYi" firstAttribute="width" secondItem="co5-7R-nZd" secondAttribute="width" id="pKc-UD-vJs"/>
                            <constraint firstItem="PlN-AY-nYi" firstAttribute="centerX" secondItem="co5-7R-nZd" secondAttribute="centerX" id="pZu-fo-Bve"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="width" secondItem="co5-7R-nZd" secondAttribute="width" id="wH1-rT-87O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lcHeight" destination="XHO-2E-Qll" id="Tzu-Ao-vVI"/>
                        <outlet property="tableView" destination="CSj-Vd-mxn" id="z5i-DH-M2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQO-uE-p3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.5" y="1699.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="位置" width="19" height="25"/>
    </resources>
</document>
