<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Select Date-->
        <scene sceneID="jM2-Fw-hSu">
            <objects>
                <viewController storyboardIdentifier="SelectDate" id="Xtz-dt-TR4" customClass="SelectDate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RB-Vt-oBE"/>
                        <viewControllerLayoutGuide type="bottom" id="8z9-r2-Ca0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="co5-7R-nZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URj-uu-noA" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backAction:" destination="Xtz-dt-TR4" eventType="touchUpInside" id="zdp-uS-1nV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-aK-gaA">
                                <rect key="frame" x="-1" y="383" width="321" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-Uv-kfo">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G3w-1m-24M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-Wr-qI7">
                                        <rect key="frame" x="160" y="0.0" width="1" height="44"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="kdR-SK-xzC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-lY-B6C">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="44"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.42745098040000001" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Xtz-dt-TR4" eventType="touchUpInside" id="auB-bE-rFp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epH-Du-49O">
                                        <rect key="frame" x="160" y="0.0" width="161" height="44"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okAction:" destination="Xtz-dt-TR4" eventType="touchUpInside" id="pyF-rD-jhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="epH-Du-49O" firstAttribute="width" secondItem="SQd-lY-B6C" secondAttribute="width" id="5DX-yg-HJP"/>
                                    <constraint firstItem="Fu4-Uv-kfo" firstAttribute="centerX" secondItem="nxf-aK-gaA" secondAttribute="centerX" id="73e-7Z-Q7Q"/>
                                    <constraint firstItem="BSh-Wr-qI7" firstAttribute="height" secondItem="nxf-aK-gaA" secondAttribute="height" id="ANX-dO-K25"/>
                                    <constraint firstAttribute="height" constant="44" id="B9I-wW-dXm"/>
                                    <constraint firstItem="SQd-lY-B6C" firstAttribute="leading" secondItem="nxf-aK-gaA" secondAttribute="leading" id="BJF-49-tuU"/>
                                    <constraint firstItem="SQd-lY-B6C" firstAttribute="trailing" secondItem="BSh-Wr-qI7" secondAttribute="trailing" id="FJb-E0-IOM"/>
                                    <constraint firstItem="epH-Du-49O" firstAttribute="centerY" secondItem="nxf-aK-gaA" secondAttribute="centerY" id="QIW-JE-n0J"/>
                                    <constraint firstItem="SQd-lY-B6C" firstAttribute="height" secondItem="nxf-aK-gaA" secondAttribute="height" id="YX8-vX-BkM"/>
                                    <constraint firstAttribute="bottom" secondItem="Fu4-Uv-kfo" secondAttribute="bottom" id="ZiL-hR-L50"/>
                                    <constraint firstItem="BSh-Wr-qI7" firstAttribute="centerY" secondItem="nxf-aK-gaA" secondAttribute="centerY" id="bgN-fd-5JI"/>
                                    <constraint firstAttribute="trailing" secondItem="epH-Du-49O" secondAttribute="trailing" id="hUT-IB-Rst"/>
                                    <constraint firstItem="SQd-lY-B6C" firstAttribute="centerY" secondItem="nxf-aK-gaA" secondAttribute="centerY" id="lAj-yh-M1T"/>
                                    <constraint firstItem="BSh-Wr-qI7" firstAttribute="centerX" secondItem="nxf-aK-gaA" secondAttribute="centerX" id="mLe-fc-AUT"/>
                                    <constraint firstItem="epH-Du-49O" firstAttribute="height" secondItem="SQd-lY-B6C" secondAttribute="height" id="t1E-h2-nQA"/>
                                    <constraint firstItem="Fu4-Uv-kfo" firstAttribute="width" secondItem="nxf-aK-gaA" secondAttribute="width" id="yh3-Xm-Swg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-qS-k1W">
                                <rect key="frame" x="-1" y="427" width="321" height="141"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-h2-1tl">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="DVs-ad-UoW"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="466319450.51693898">
                                            <!--2015-10-12 05:10:50 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DVs-ad-UoW"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="7G4-Pq-P6P"/>
                                    <constraint firstItem="iBL-h2-1tl" firstAttribute="height" secondItem="Un3-qS-k1W" secondAttribute="height" id="CfH-Q1-vYc"/>
                                    <constraint firstItem="iBL-h2-1tl" firstAttribute="top" secondItem="Un3-qS-k1W" secondAttribute="top" id="UOW-ht-gRa"/>
                                    <constraint firstItem="iBL-h2-1tl" firstAttribute="centerX" secondItem="Un3-qS-k1W" secondAttribute="centerX" id="b4d-wR-xEd"/>
                                    <constraint firstAttribute="bottom" secondItem="iBL-h2-1tl" secondAttribute="bottom" id="eBj-T9-vJA"/>
                                    <constraint firstItem="iBL-h2-1tl" firstAttribute="width" secondItem="Un3-qS-k1W" secondAttribute="width" id="ixT-9v-Y55"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CfH-Q1-vYc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Un3-qS-k1W" firstAttribute="centerX" secondItem="co5-7R-nZd" secondAttribute="centerX" id="5Qv-2Y-cJ8"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="centerX" secondItem="co5-7R-nZd" secondAttribute="centerX" id="73r-xT-OrK"/>
                            <constraint firstItem="nxf-aK-gaA" firstAttribute="width" secondItem="co5-7R-nZd" secondAttribute="width" id="A9p-3s-JZq"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="height" secondItem="co5-7R-nZd" secondAttribute="height" id="MU3-SW-S1E"/>
                            <constraint firstItem="Un3-qS-k1W" firstAttribute="top" secondItem="nxf-aK-gaA" secondAttribute="bottom" id="PKy-MY-h98"/>
                            <constraint firstItem="nxf-aK-gaA" firstAttribute="centerX" secondItem="co5-7R-nZd" secondAttribute="centerX" id="Rl1-Id-bEU"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="centerY" secondItem="co5-7R-nZd" secondAttribute="centerY" id="YKD-0n-s0Y"/>
                            <constraint firstItem="Un3-qS-k1W" firstAttribute="width" secondItem="co5-7R-nZd" secondAttribute="width" id="fVp-LK-Sop"/>
                            <constraint firstItem="8z9-r2-Ca0" firstAttribute="top" secondItem="Un3-qS-k1W" secondAttribute="bottom" id="hLr-iF-aW4"/>
                            <constraint firstItem="URj-uu-noA" firstAttribute="width" secondItem="co5-7R-nZd" secondAttribute="width" id="wH1-rT-87O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateSelect" destination="iBL-h2-1tl" id="tHC-Fo-diS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQO-uE-p3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1636"/>
        </scene>
    </scenes>
</document>
