<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Select City Top-->
        <scene sceneID="Y71-ei-Xbt">
            <objects>
                <viewController storyboardIdentifier="SelectCityTop" id="SgM-68-WMc" customClass="SelectCityTop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRL-ur-fgV"/>
                        <viewControllerLayoutGuide type="bottom" id="o8d-Wa-Hn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNk-dx-9Hg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-ud-Hng">
                                <rect key="frame" x="0.0" y="20" width="320" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-6C-mzH">
                                        <rect key="frame" x="10" y="11" width="95" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="d4V-u2-48A"/>
                                            <constraint firstAttribute="width" constant="95" id="nnF-34-vM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-ic-4Sy">
                                        <rect key="frame" x="115" y="18" width="190" height="1"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L9S-7I-m8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.44313725490196076" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-wV-X2Q">
                                        <rect key="frame" x="0.0" y="26" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Yhk-N4-t3k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visit City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-Q1-l15">
                                        <rect key="frame" x="10" y="26" width="78" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="spg-wo-NW1"/>
                                            <constraint firstAttribute="height" constant="15" id="tRJ-ga-bfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-p1-A6Z">
                                        <rect key="frame" x="98" y="33" width="207" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kcL-gp-mE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-UL-r2f">
                                        <rect key="frame" x="0.0" y="41" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="art-fy-s8y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-cI-VFZ">
                                        <rect key="frame" x="10" y="41" width="47" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="KcC-A8-bpp"/>
                                            <constraint firstAttribute="height" constant="15" id="mOs-Ka-HBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-uz-KpX">
                                        <rect key="frame" x="67" y="48" width="238" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YuY-t3-s6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-SL-3ik">
                                        <rect key="frame" x="0.0" y="56" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="JSk-Im-AZJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-eq-9c8">
                                        <rect key="frame" x="15" y="56" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JSe-OO-kJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ue4-Q1-l15" firstAttribute="leading" secondItem="0ff-6C-mzH" secondAttribute="leading" id="1ch-rv-huF"/>
                                    <constraint firstItem="4Ax-UL-r2f" firstAttribute="width" secondItem="VTQ-ud-Hng" secondAttribute="width" id="28C-Cu-qmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Go-eq-9c8" secondAttribute="trailing" constant="15" id="2SA-zT-yqg"/>
                                    <constraint firstItem="htZ-SL-3ik" firstAttribute="top" secondItem="qXP-cI-VFZ" secondAttribute="bottom" id="3MW-07-OlV"/>
                                    <constraint firstItem="htZ-SL-3ik" firstAttribute="centerX" secondItem="VTQ-ud-Hng" secondAttribute="centerX" id="3r4-Da-hpT"/>
                                    <constraint firstItem="qXP-cI-VFZ" firstAttribute="leading" secondItem="Ue4-Q1-l15" secondAttribute="leading" id="40Y-54-sjL"/>
                                    <constraint firstItem="Zg3-ic-4Sy" firstAttribute="leading" secondItem="0ff-6C-mzH" secondAttribute="trailing" constant="10" id="A1h-xX-6uh"/>
                                    <constraint firstItem="htZ-SL-3ik" firstAttribute="width" secondItem="VTQ-ud-Hng" secondAttribute="width" id="APb-QD-5cv"/>
                                    <constraint firstItem="5Go-eq-9c8" firstAttribute="leading" secondItem="VTQ-ud-Hng" secondAttribute="leading" constant="15" id="EbD-jm-yAw"/>
                                    <constraint firstItem="OMF-uz-KpX" firstAttribute="centerY" secondItem="qXP-cI-VFZ" secondAttribute="centerY" id="G9L-jk-DKe"/>
                                    <constraint firstItem="qXP-cI-VFZ" firstAttribute="top" secondItem="4Ax-UL-r2f" secondAttribute="bottom" id="GyJ-oA-cwn"/>
                                    <constraint firstAttribute="trailing" secondItem="OMF-uz-KpX" secondAttribute="trailing" constant="15" id="Jek-62-jAS"/>
                                    <constraint firstItem="5Go-eq-9c8" firstAttribute="top" secondItem="htZ-SL-3ik" secondAttribute="bottom" id="LTo-UV-Z9g"/>
                                    <constraint firstItem="OMF-uz-KpX" firstAttribute="leading" secondItem="qXP-cI-VFZ" secondAttribute="trailing" constant="10" id="NOa-Rm-8E2"/>
                                    <constraint firstAttribute="trailing" secondItem="9DC-p1-A6Z" secondAttribute="trailing" constant="15" id="OAb-uc-eWS"/>
                                    <constraint firstItem="9DC-p1-A6Z" firstAttribute="centerY" secondItem="Ue4-Q1-l15" secondAttribute="centerY" id="Ruf-jY-V7i"/>
                                    <constraint firstItem="0ff-6C-mzH" firstAttribute="leading" secondItem="VTQ-ud-Hng" secondAttribute="leading" constant="10" id="UTQ-PP-cDa"/>
                                    <constraint firstAttribute="bottom" secondItem="5Go-eq-9c8" secondAttribute="bottom" id="WSs-Cd-ZHA"/>
                                    <constraint firstItem="9DC-p1-A6Z" firstAttribute="leading" secondItem="Ue4-Q1-l15" secondAttribute="trailing" constant="10" id="ZHE-HE-gwW"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg3-ic-4Sy" secondAttribute="trailing" constant="15" id="bhf-cF-p0A"/>
                                    <constraint firstItem="cgO-wV-X2Q" firstAttribute="top" secondItem="0ff-6C-mzH" secondAttribute="bottom" id="ehv-Hp-rSJ"/>
                                    <constraint firstItem="4Ax-UL-r2f" firstAttribute="centerX" secondItem="VTQ-ud-Hng" secondAttribute="centerX" id="fkV-8m-6xw"/>
                                    <constraint firstItem="Ue4-Q1-l15" firstAttribute="top" secondItem="cgO-wV-X2Q" secondAttribute="bottom" id="fwq-JT-0A7"/>
                                    <constraint firstItem="Zg3-ic-4Sy" firstAttribute="centerY" secondItem="0ff-6C-mzH" secondAttribute="centerY" id="i5G-H8-d9d"/>
                                    <constraint firstItem="cgO-wV-X2Q" firstAttribute="width" secondItem="VTQ-ud-Hng" secondAttribute="width" id="jVh-dX-eya"/>
                                    <constraint firstItem="cgO-wV-X2Q" firstAttribute="centerX" secondItem="VTQ-ud-Hng" secondAttribute="centerX" id="jhW-Xp-hlt"/>
                                    <constraint firstItem="4Ax-UL-r2f" firstAttribute="top" secondItem="Ue4-Q1-l15" secondAttribute="bottom" id="sVp-5Q-V7q"/>
                                    <constraint firstItem="0ff-6C-mzH" firstAttribute="top" secondItem="VTQ-ud-Hng" secondAttribute="top" constant="11" id="zFr-YI-dQ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTQ-ud-Hng" firstAttribute="width" secondItem="tNk-dx-9Hg" secondAttribute="width" id="4mN-Zd-KBQ"/>
                            <constraint firstItem="VTQ-ud-Hng" firstAttribute="top" secondItem="CRL-ur-fgV" secondAttribute="bottom" id="N9V-vQ-nhH"/>
                            <constraint firstItem="VTQ-ud-Hng" firstAttribute="centerX" secondItem="tNk-dx-9Hg" secondAttribute="centerX" id="duV-Jr-Sdc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="list1View" destination="cgO-wV-X2Q" id="1Yl-EE-RRa"/>
                        <outlet property="list2View" destination="4Ax-UL-r2f" id="Vxc-cs-9Fg"/>
                        <outlet property="list3View" destination="htZ-SL-3ik" id="h3Z-lu-sRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyL-ev-Zlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="342"/>
        </scene>
    </scenes>
</document>
