<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select City View Controller-->
        <scene sceneID="ptb-IY-rlC">
            <objects>
                <viewController storyboardIdentifier="SelectCityViewController" id="XTH-Xv-XVq" customClass="SelectCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2l4-QB-ASB"/>
                        <viewControllerLayoutGuide type="bottom" id="7iC-s6-hsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKr-Az-6zS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-pV-ogv" userLabel="状态栏view">
                                <rect key="frame" x="-1" y="0.0" width="321" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Ki-Td-T7J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-Of-tZe" userLabel="导航栏view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="返回icon" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-iR-MWa">
                                        <rect key="frame" x="10" y="14" width="10" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-89-fd1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <connections>
                                            <action selector="back:" destination="XTH-Xv-XVq" eventType="touchUpInside" id="k1H-Qc-Jcn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-Kh-Pjg">
                                        <rect key="frame" x="119" y="12" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guk-Kc-hKb">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Blq-0D-mG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YQ8-89-fd1" firstAttribute="leading" secondItem="QTM-Of-tZe" secondAttribute="leading" id="2nB-Wx-sW1"/>
                                    <constraint firstItem="doZ-iR-MWa" firstAttribute="centerY" secondItem="QTM-Of-tZe" secondAttribute="centerY" id="4C2-og-9Ua"/>
                                    <constraint firstAttribute="bottom" secondItem="guk-Kc-hKb" secondAttribute="bottom" id="7zc-bs-2Fn"/>
                                    <constraint firstItem="YQ8-89-fd1" firstAttribute="height" secondItem="QTM-Of-tZe" secondAttribute="height" id="BSm-s9-I1R"/>
                                    <constraint firstAttribute="height" constant="44" id="RHC-92-8Ga"/>
                                    <constraint firstItem="NA9-Kh-Pjg" firstAttribute="centerX" secondItem="QTM-Of-tZe" secondAttribute="centerX" id="Vt6-El-r0C"/>
                                    <constraint firstItem="guk-Kc-hKb" firstAttribute="width" secondItem="QTM-Of-tZe" secondAttribute="width" id="WkW-Uc-oul"/>
                                    <constraint firstItem="YQ8-89-fd1" firstAttribute="centerY" secondItem="QTM-Of-tZe" secondAttribute="centerY" id="biS-NT-Fld"/>
                                    <constraint firstItem="NA9-Kh-Pjg" firstAttribute="centerY" secondItem="QTM-Of-tZe" secondAttribute="centerY" id="uvV-p4-z9R"/>
                                    <constraint firstItem="guk-Kc-hKb" firstAttribute="centerX" secondItem="QTM-Of-tZe" secondAttribute="centerX" id="xad-vJ-o84"/>
                                    <constraint firstItem="YQ8-89-fd1" firstAttribute="trailing" secondItem="doZ-iR-MWa" secondAttribute="trailing" constant="50" id="yyZ-7s-wDh"/>
                                    <constraint firstItem="doZ-iR-MWa" firstAttribute="leading" secondItem="QTM-Of-tZe" secondAttribute="leading" constant="10" id="zm8-8b-0MI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-v7-6M7">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-5N-i6D">
                                        <rect key="frame" x="0.0" y="44" width="320" height="0.0"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="kd3-qG-rF3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="35" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-Pa-UkH">
                                        <rect key="frame" x="0.0" y="44" width="320" height="459"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZP4-t3-L0U">
                                                <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZP4-t3-L0U" id="A3w-MJ-xnb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-WU-TVC" customClass="SelectCityCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今晚打老虎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-KR-Xdl">
                                                                    <rect key="frame" x="15" y="13" width="75" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-oS-5o8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                    <connections>
                                                                        <action selector="buttonCallBack:" destination="C7e-WU-TVC" eventType="touchUpInside" id="xIm-TQ-LzG"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-EL-hcQ">
                                                                    <rect key="frame" x="-1" y="43" width="321" height="1"/>
                                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="IL0-4c-sap"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ms0-EL-hcQ" secondAttribute="bottom" id="5ht-fY-b33"/>
                                                                <constraint firstItem="mOe-oS-5o8" firstAttribute="centerY" secondItem="C7e-WU-TVC" secondAttribute="centerY" id="LHd-ZA-DXH"/>
                                                                <constraint firstItem="mOe-oS-5o8" firstAttribute="height" secondItem="C7e-WU-TVC" secondAttribute="height" id="LxL-Mb-IZt"/>
                                                                <constraint firstItem="fu1-KR-Xdl" firstAttribute="centerY" secondItem="C7e-WU-TVC" secondAttribute="centerY" id="VKc-6V-nS2"/>
                                                                <constraint firstItem="Ms0-EL-hcQ" firstAttribute="centerX" secondItem="C7e-WU-TVC" secondAttribute="centerX" id="YDX-e8-Bua"/>
                                                                <constraint firstItem="Ms0-EL-hcQ" firstAttribute="width" secondItem="C7e-WU-TVC" secondAttribute="width" id="p43-Ub-lUr"/>
                                                                <constraint firstItem="mOe-oS-5o8" firstAttribute="width" secondItem="C7e-WU-TVC" secondAttribute="width" id="psI-b7-me9"/>
                                                                <constraint firstItem="mOe-oS-5o8" firstAttribute="centerX" secondItem="C7e-WU-TVC" secondAttribute="centerX" id="uam-7j-5OT"/>
                                                                <constraint firstItem="fu1-KR-Xdl" firstAttribute="leading" secondItem="C7e-WU-TVC" secondAttribute="leading" constant="15" id="ujV-9P-TEK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="btBg" destination="mOe-oS-5o8" id="3pm-cl-hWd"/>
                                                                <outlet property="lbName" destination="fu1-KR-Xdl" id="eBB-WB-zn4"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C7e-WU-TVC" firstAttribute="centerX" secondItem="A3w-MJ-xnb" secondAttribute="centerX" id="740-sd-mfV"/>
                                                        <constraint firstItem="C7e-WU-TVC" firstAttribute="width" secondItem="A3w-MJ-xnb" secondAttribute="width" id="HIt-Wz-xk3"/>
                                                        <constraint firstItem="C7e-WU-TVC" firstAttribute="centerY" secondItem="A3w-MJ-xnb" secondAttribute="centerY" id="kTL-sG-OWc"/>
                                                        <constraint firstItem="C7e-WU-TVC" firstAttribute="height" secondItem="A3w-MJ-xnb" secondAttribute="height" id="zyN-g3-yCu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XTH-Xv-XVq" id="t19-N6-BpX"/>
                                            <outlet property="delegate" destination="XTH-Xv-XVq" id="Gks-OS-Sm3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iM7-5N-i6D" firstAttribute="top" secondItem="TjM-v7-6M7" secondAttribute="top" constant="44" id="3wW-mf-sWY"/>
                                    <constraint firstItem="w8o-Pa-UkH" firstAttribute="top" secondItem="iM7-5N-i6D" secondAttribute="bottom" id="7sx-C6-g9Z"/>
                                    <constraint firstItem="iM7-5N-i6D" firstAttribute="centerX" secondItem="TjM-v7-6M7" secondAttribute="centerX" id="8br-ec-AsF"/>
                                    <constraint firstAttribute="bottom" secondItem="w8o-Pa-UkH" secondAttribute="bottom" id="AGd-8Z-gRk"/>
                                    <constraint firstItem="w8o-Pa-UkH" firstAttribute="width" secondItem="TjM-v7-6M7" secondAttribute="width" id="FUP-Wu-yvZ"/>
                                    <constraint firstItem="iM7-5N-i6D" firstAttribute="width" secondItem="TjM-v7-6M7" secondAttribute="width" id="JeX-yc-e0c"/>
                                    <constraint firstItem="w8o-Pa-UkH" firstAttribute="centerX" secondItem="TjM-v7-6M7" secondAttribute="centerX" id="nFh-Hm-iKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iC-s6-hsq" firstAttribute="top" secondItem="TjM-v7-6M7" secondAttribute="bottom" id="BEg-UU-wlU"/>
                            <constraint firstItem="QTM-Of-tZe" firstAttribute="centerX" secondItem="bKr-Az-6zS" secondAttribute="centerX" id="Bbm-Go-0L9"/>
                            <constraint firstAttribute="trailing" secondItem="TjM-v7-6M7" secondAttribute="trailing" id="Huj-rM-f7F"/>
                            <constraint firstItem="7Uv-pV-ogv" firstAttribute="centerX" secondItem="bKr-Az-6zS" secondAttribute="centerX" id="Kw7-yc-d1K"/>
                            <constraint firstItem="7Uv-pV-ogv" firstAttribute="top" secondItem="bKr-Az-6zS" secondAttribute="topMargin" id="NHd-Ku-bIM"/>
                            <constraint firstItem="TjM-v7-6M7" firstAttribute="top" secondItem="QTM-Of-tZe" secondAttribute="bottom" constant="1" id="UaV-Jb-o6p"/>
                            <constraint firstItem="QTM-Of-tZe" firstAttribute="width" secondItem="bKr-Az-6zS" secondAttribute="width" id="aAJ-Ad-5Ty"/>
                            <constraint firstItem="7Uv-pV-ogv" firstAttribute="width" secondItem="bKr-Az-6zS" secondAttribute="width" id="bzG-4w-nQY"/>
                            <constraint firstItem="TjM-v7-6M7" firstAttribute="leading" secondItem="bKr-Az-6zS" secondAttribute="leading" id="dtd-dq-ZYA"/>
                            <constraint firstItem="QTM-Of-tZe" firstAttribute="top" secondItem="7Uv-pV-ogv" secondAttribute="bottom" id="wyX-VR-Pwg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="listView" destination="TjM-v7-6M7" id="cXt-7c-Tko"/>
                        <outlet property="tableView" destination="w8o-Pa-UkH" id="97H-F1-i0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evz-NX-YsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4565" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="返回icon" width="10" height="17"/>
    </resources>
</document>
