<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Select Local View-->
        <scene sceneID="vpx-bF-pAf">
            <objects>
                <viewController storyboardIdentifier="SelectLocalView" id="wsS-Nr-idW" customClass="SelectLocalView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ca-tz-n7v"/>
                        <viewControllerLayoutGuide type="bottom" id="wPb-PU-LJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncg-CZ-EUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-Qn-HYO" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="close:" destination="wsS-Nr-idW" eventType="touchUpInside" id="ek6-6D-Ja1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-LN-YMG">
                                <rect key="frame" x="0.0" y="383" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-ls-032">
                                        <rect key="frame" x="-1" y="43" width="321" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ws2-Yf-vgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU9-1E-VkO">
                                        <rect key="frame" x="159" y="0.0" width="1" height="44"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="A5K-r7-yYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-w8-1Te">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.42745098040000001" green="0.4431372549" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="wsS-Nr-idW" eventType="touchUpInside" id="Hwm-JZ-MnL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-4l-ZGH">
                                        <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="wsS-Nr-idW" eventType="touchUpInside" id="Tr2-Cp-XCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sU9-1E-VkO" firstAttribute="height" secondItem="mdP-LN-YMG" secondAttribute="height" id="5Sq-qQ-REc"/>
                                    <constraint firstItem="fhJ-w8-1Te" firstAttribute="height" secondItem="mdP-LN-YMG" secondAttribute="height" id="7CR-Ji-n1v"/>
                                    <constraint firstAttribute="bottom" secondItem="3Wl-ls-032" secondAttribute="bottom" id="8Kq-vl-CUs"/>
                                    <constraint firstItem="wQ7-4l-ZGH" firstAttribute="height" secondItem="fhJ-w8-1Te" secondAttribute="height" id="Fgb-yi-wQE"/>
                                    <constraint firstItem="fhJ-w8-1Te" firstAttribute="centerY" secondItem="mdP-LN-YMG" secondAttribute="centerY" id="Nl9-AH-yWX"/>
                                    <constraint firstItem="wQ7-4l-ZGH" firstAttribute="width" secondItem="fhJ-w8-1Te" secondAttribute="width" id="OHa-0v-dJW"/>
                                    <constraint firstItem="3Wl-ls-032" firstAttribute="width" secondItem="mdP-LN-YMG" secondAttribute="width" id="U6m-zQ-a5v"/>
                                    <constraint firstAttribute="height" constant="44" id="VuC-Hk-ikk"/>
                                    <constraint firstItem="sU9-1E-VkO" firstAttribute="centerY" secondItem="mdP-LN-YMG" secondAttribute="centerY" id="WDa-F8-mkY"/>
                                    <constraint firstItem="sU9-1E-VkO" firstAttribute="centerX" secondItem="mdP-LN-YMG" secondAttribute="centerX" id="b0W-7H-q7U"/>
                                    <constraint firstItem="3Wl-ls-032" firstAttribute="centerX" secondItem="mdP-LN-YMG" secondAttribute="centerX" id="g0B-GN-DZi"/>
                                    <constraint firstItem="fhJ-w8-1Te" firstAttribute="leading" secondItem="mdP-LN-YMG" secondAttribute="leading" id="hqh-cT-KhC"/>
                                    <constraint firstAttribute="trailing" secondItem="wQ7-4l-ZGH" secondAttribute="trailing" id="nrd-qp-4kN"/>
                                    <constraint firstItem="wQ7-4l-ZGH" firstAttribute="centerY" secondItem="mdP-LN-YMG" secondAttribute="centerY" id="pzW-df-vHw"/>
                                    <constraint firstItem="fhJ-w8-1Te" firstAttribute="trailing" secondItem="sU9-1E-VkO" secondAttribute="trailing" id="wfi-HY-8Wu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-le-fcs">
                                <rect key="frame" x="0.0" y="427" width="320" height="141"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-86-1iQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="GY8-rJ-yOP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GY8-rJ-yOP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="wsS-Nr-idW" id="HV1-CB-7AB"/>
                                            <outlet property="delegate" destination="wsS-Nr-idW" id="Uuh-3E-iVe"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UCX-86-1iQ" firstAttribute="centerX" secondItem="tfm-le-fcs" secondAttribute="centerX" id="9G0-rJ-nU7"/>
                                    <constraint firstItem="UCX-86-1iQ" firstAttribute="width" secondItem="tfm-le-fcs" secondAttribute="width" id="EUl-IM-XOn"/>
                                    <constraint firstAttribute="height" constant="141" id="JVm-uv-muV"/>
                                    <constraint firstItem="UCX-86-1iQ" firstAttribute="top" secondItem="tfm-le-fcs" secondAttribute="top" id="JWU-CL-zvE"/>
                                    <constraint firstAttribute="bottom" secondItem="UCX-86-1iQ" secondAttribute="bottom" id="PuQ-Dh-vih"/>
                                    <constraint firstItem="UCX-86-1iQ" firstAttribute="height" secondItem="tfm-le-fcs" secondAttribute="height" id="gcw-fS-l4d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gcw-fS-l4d"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdP-LN-YMG" firstAttribute="width" secondItem="Ncg-CZ-EUS" secondAttribute="width" id="Pej-ZQ-Gc7"/>
                            <constraint firstItem="ax8-Qn-HYO" firstAttribute="centerX" secondItem="Ncg-CZ-EUS" secondAttribute="centerX" id="QfR-VE-00k"/>
                            <constraint firstItem="tfm-le-fcs" firstAttribute="top" secondItem="mdP-LN-YMG" secondAttribute="bottom" id="Yje-am-aJR"/>
                            <constraint firstItem="ax8-Qn-HYO" firstAttribute="height" secondItem="Ncg-CZ-EUS" secondAttribute="height" id="aP5-kO-pgO"/>
                            <constraint firstItem="ax8-Qn-HYO" firstAttribute="width" secondItem="Ncg-CZ-EUS" secondAttribute="width" id="hmm-1a-88M"/>
                            <constraint firstItem="ax8-Qn-HYO" firstAttribute="centerY" secondItem="Ncg-CZ-EUS" secondAttribute="centerY" id="ieB-OI-iCh"/>
                            <constraint firstItem="mdP-LN-YMG" firstAttribute="centerX" secondItem="Ncg-CZ-EUS" secondAttribute="centerX" id="kx2-5l-iXU"/>
                            <constraint firstItem="wPb-PU-LJ7" firstAttribute="top" secondItem="tfm-le-fcs" secondAttribute="bottom" id="oH8-EZ-y8e"/>
                            <constraint firstItem="tfm-le-fcs" firstAttribute="width" secondItem="Ncg-CZ-EUS" secondAttribute="width" id="zAH-XL-VD9"/>
                            <constraint firstItem="tfm-le-fcs" firstAttribute="centerX" secondItem="Ncg-CZ-EUS" secondAttribute="centerX" id="znk-7K-idb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myPickerView" destination="UCX-86-1iQ" id="4jO-bm-QBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCU-j4-olv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="95"/>
        </scene>
    </scenes>
</document>
